
*****************************************************************
* 7.0 Calling B2LLVM                                            *
*****************************************************************
*****************************
** ID00000
*****************************
Approved
*****************************
** ID00001
*****************************
Approved
*****************************
** ID00002
*****************************
coverage run --source=b2llvm.py,b2llvm -p ../b2llvm.py -m comp COMPREF ID00002.llvm ./out/ project_ID00002.xml
standard output of subprocess:

error: Type_ref:2701647786 not found in table

standard error of subprocess:

Coverage.py warning: Module b2llvm.py was never imported.
Traceback (most recent call last):
  File "../b2llvm.py", line 37, in <module>
    emit_printer=args.emit_printer)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/translate.py", line 45, in translate_bxml
    ast = loadbxml.load_module(dir, project, bmodule)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 137, in load_module
    return load_developed_machine(dirname, project, loaded, machine)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 222, in load_developed_machine
    pyimpl = load_implementation(dirname, project, loaded, impl_id)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 263, in load_implementation
    imports = load_imports(root, symast, symimp, dirname, project, loaded)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 302, in load_imports
    for i in imports.findall("./Referenced_Machine")]
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 340, in load_import
    mach = load_base_machine(dirname, loaded, module)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 176, in load_base_machine
    operations = load_operations(root, symast, symimp)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 423, in load_operations
    return [load_operation(op, symast, symimp) for op in operations]
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 433, in load_operation
    p_inputs = [ load_parameter(param, symast2) for param in inputs ]
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 442, in load_parameter
    pytype = load_type(elem, symast)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 970, in load_type
    node = symast.get("Type_ref:"+typref)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 848, in get
    return self._table[name]
KeyError: 'Type_ref:2701647786'

return code of subprocess:1
*****************************
** ID00003
*****************************
coverage run --source=b2llvm.py,b2llvm -p ../b2llvm.py -m comp COMPREF ID00003.llvm ./out/ project_ID00003.xml
standard error of subprocess:

Coverage.py warning: Module b2llvm.py was never imported.
Traceback (most recent call last):
  File "../b2llvm.py", line 37, in <module>
    emit_printer=args.emit_printer)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/translate.py", line 45, in translate_bxml
    ast = loadbxml.load_module(dir, project, bmodule)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 137, in load_module
    return load_developed_machine(dirname, project, loaded, machine)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 222, in load_developed_machine
    pyimpl = load_implementation(dirname, project, loaded, impl_id)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 263, in load_implementation
    imports = load_imports(root, symast, symimp, dirname, project, loaded)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 308, in load_imports
    for symbol in visible_symbols(pymach):
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 1002, in visible_symbols
    return impl["concrete_constants"]+impl["variables"]+impl["operations"]
TypeError: 'NoneType' object has no attribute '__getitem__'

return code of subprocess:1
*****************************
** ID00004
*****************************
coverage run --source=b2llvm.py,b2llvm -p ../b2llvm.py -m comp COMPREF ID00004.llvm ./out/ project_ID00004.xml
standard error of subprocess:

Coverage.py warning: Module b2llvm.py was never imported.
Traceback (most recent call last):
  File "../b2llvm.py", line 37, in <module>
    emit_printer=args.emit_printer)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/translate.py", line 45, in translate_bxml
    ast = loadbxml.load_module(dir, project, bmodule)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 137, in load_module
    return load_developed_machine(dirname, project, loaded, machine)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 222, in load_developed_machine
    pyimpl = load_implementation(dirname, project, loaded, impl_id)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 263, in load_implementation
    imports = load_imports(root, symast, symimp, dirname, project, loaded)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 308, in load_imports
    for symbol in visible_symbols(pymach):
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 1002, in visible_symbols
    return impl["concrete_constants"]+impl["variables"]+impl["operations"]
TypeError: 'NoneType' object has no attribute '__getitem__'

return code of subprocess:1
*****************************
** ID00005
*****************************
coverage run --source=b2llvm.py,b2llvm -p ../b2llvm.py -m comp COMPREF ID00005.llvm ./out/ project_ID00005.xml
standard error of subprocess:

Coverage.py warning: Module b2llvm.py was never imported.
Traceback (most recent call last):
  File "../b2llvm.py", line 37, in <module>
    emit_printer=args.emit_printer)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/translate.py", line 45, in translate_bxml
    ast = loadbxml.load_module(dir, project, bmodule)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 137, in load_module
    return load_developed_machine(dirname, project, loaded, machine)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 222, in load_developed_machine
    pyimpl = load_implementation(dirname, project, loaded, impl_id)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 263, in load_implementation
    imports = load_imports(root, symast, symimp, dirname, project, loaded)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 308, in load_imports
    for symbol in visible_symbols(pymach):
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 1002, in visible_symbols
    return impl["concrete_constants"]+impl["variables"]+impl["operations"]
TypeError: 'NoneType' object has no attribute '__getitem__'

return code of subprocess:1
*****************************
** ID00006
*****************************
coverage run --source=b2llvm.py,b2llvm -p ../b2llvm.py -m comp COMPREF ID00006.llvm ./out/ project_ID00006.xml
standard error of subprocess:

Coverage.py warning: Module b2llvm.py was never imported.
Traceback (most recent call last):
  File "../b2llvm.py", line 37, in <module>
    emit_printer=args.emit_printer)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/translate.py", line 45, in translate_bxml
    ast = loadbxml.load_module(dir, project, bmodule)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 137, in load_module
    return load_developed_machine(dirname, project, loaded, machine)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 222, in load_developed_machine
    pyimpl = load_implementation(dirname, project, loaded, impl_id)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 263, in load_implementation
    imports = load_imports(root, symast, symimp, dirname, project, loaded)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 308, in load_imports
    for symbol in visible_symbols(pymach):
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 1002, in visible_symbols
    return impl["concrete_constants"]+impl["variables"]+impl["operations"]
TypeError: 'NoneType' object has no attribute '__getitem__'

return code of subprocess:1
*****************************
** ID00007
*****************************
coverage run --source=b2llvm.py,b2llvm -p ../b2llvm.py -m comp COMPREF ID00007.llvm ./out/ project_ID00007.xml
standard error of subprocess:

Coverage.py warning: Module b2llvm.py was never imported.
Traceback (most recent call last):
  File "../b2llvm.py", line 37, in <module>
    emit_printer=args.emit_printer)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/translate.py", line 45, in translate_bxml
    ast = loadbxml.load_module(dir, project, bmodule)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 137, in load_module
    return load_developed_machine(dirname, project, loaded, machine)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 222, in load_developed_machine
    pyimpl = load_implementation(dirname, project, loaded, impl_id)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 263, in load_implementation
    imports = load_imports(root, symast, symimp, dirname, project, loaded)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 308, in load_imports
    for symbol in visible_symbols(pymach):
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 1002, in visible_symbols
    return impl["concrete_constants"]+impl["variables"]+impl["operations"]
TypeError: 'NoneType' object has no attribute '__getitem__'

return code of subprocess:1
*****************************
** ID00008
*****************************
coverage run --source=b2llvm.py,b2llvm -p ../b2llvm.py -m comp COMPREF ID00008.llvm ./out/ project_ID00008.xml
standard error of subprocess:

Coverage.py warning: Module b2llvm.py was never imported.
Traceback (most recent call last):
  File "../b2llvm.py", line 37, in <module>
    emit_printer=args.emit_printer)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/translate.py", line 45, in translate_bxml
    ast = loadbxml.load_module(dir, project, bmodule)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 137, in load_module
    return load_developed_machine(dirname, project, loaded, machine)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 222, in load_developed_machine
    pyimpl = load_implementation(dirname, project, loaded, impl_id)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 263, in load_implementation
    imports = load_imports(root, symast, symimp, dirname, project, loaded)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 308, in load_imports
    for symbol in visible_symbols(pymach):
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 1002, in visible_symbols
    return impl["concrete_constants"]+impl["variables"]+impl["operations"]
TypeError: 'NoneType' object has no attribute '__getitem__'

return code of subprocess:1
*****************************
** ID00009
*****************************
coverage run --source=b2llvm.py,b2llvm -p ../b2llvm.py -m comp COMPREF ID00009.llvm ./out/ project_ID00009.xml
standard error of subprocess:

Coverage.py warning: Module b2llvm.py was never imported.
Traceback (most recent call last):
  File "../b2llvm.py", line 37, in <module>
    emit_printer=args.emit_printer)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/translate.py", line 45, in translate_bxml
    ast = loadbxml.load_module(dir, project, bmodule)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 137, in load_module
    return load_developed_machine(dirname, project, loaded, machine)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 222, in load_developed_machine
    pyimpl = load_implementation(dirname, project, loaded, impl_id)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 263, in load_implementation
    imports = load_imports(root, symast, symimp, dirname, project, loaded)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 308, in load_imports
    for symbol in visible_symbols(pymach):
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 1002, in visible_symbols
    return impl["concrete_constants"]+impl["variables"]+impl["operations"]
TypeError: 'NoneType' object has no attribute '__getitem__'

return code of subprocess:1
*****************************
** ID00010
*****************************
coverage run --source=b2llvm.py,b2llvm -p ../b2llvm.py -m comp COMPREF ID00010.llvm ./out/ project_ID00010.xml
standard output of subprocess:

error: Type_ref:2701647786 not found in table

standard error of subprocess:

Coverage.py warning: Module b2llvm.py was never imported.
Traceback (most recent call last):
  File "../b2llvm.py", line 37, in <module>
    emit_printer=args.emit_printer)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/translate.py", line 45, in translate_bxml
    ast = loadbxml.load_module(dir, project, bmodule)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 137, in load_module
    return load_developed_machine(dirname, project, loaded, machine)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 222, in load_developed_machine
    pyimpl = load_implementation(dirname, project, loaded, impl_id)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 263, in load_implementation
    imports = load_imports(root, symast, symimp, dirname, project, loaded)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 302, in load_imports
    for i in imports.findall("./Referenced_Machine")]
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 340, in load_import
    mach = load_base_machine(dirname, loaded, module)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 176, in load_base_machine
    operations = load_operations(root, symast, symimp)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 423, in load_operations
    return [load_operation(op, symast, symimp) for op in operations]
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 433, in load_operation
    p_inputs = [ load_parameter(param, symast2) for param in inputs ]
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 442, in load_parameter
    pytype = load_type(elem, symast)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 970, in load_type
    node = symast.get("Type_ref:"+typref)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 848, in get
    return self._table[name]
KeyError: 'Type_ref:2701647786'

return code of subprocess:1
*****************************
** ID00011
*****************************
coverage run --source=b2llvm.py,b2llvm -p ../b2llvm.py -m comp COMPREF ID00011.llvm ./out/ project_ID00011.xml
standard error of subprocess:

Coverage.py warning: Module b2llvm.py was never imported.
Traceback (most recent call last):
  File "../b2llvm.py", line 37, in <module>
    emit_printer=args.emit_printer)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/translate.py", line 45, in translate_bxml
    ast = loadbxml.load_module(dir, project, bmodule)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 137, in load_module
    return load_developed_machine(dirname, project, loaded, machine)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 222, in load_developed_machine
    pyimpl = load_implementation(dirname, project, loaded, impl_id)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 263, in load_implementation
    imports = load_imports(root, symast, symimp, dirname, project, loaded)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 308, in load_imports
    for symbol in visible_symbols(pymach):
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 1002, in visible_symbols
    return impl["concrete_constants"]+impl["variables"]+impl["operations"]
TypeError: 'NoneType' object has no attribute '__getitem__'

return code of subprocess:1
*****************************
** ID00012
*****************************
coverage run --source=b2llvm.py,b2llvm -p ../b2llvm.py -m comp COMPREF ID00012.llvm ./out/ project_ID00012.xml
standard error of subprocess:

Coverage.py warning: Module b2llvm.py was never imported.
Traceback (most recent call last):
  File "../b2llvm.py", line 37, in <module>
    emit_printer=args.emit_printer)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/translate.py", line 45, in translate_bxml
    ast = loadbxml.load_module(dir, project, bmodule)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 137, in load_module
    return load_developed_machine(dirname, project, loaded, machine)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 222, in load_developed_machine
    pyimpl = load_implementation(dirname, project, loaded, impl_id)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 263, in load_implementation
    imports = load_imports(root, symast, symimp, dirname, project, loaded)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 308, in load_imports
    for symbol in visible_symbols(pymach):
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 1002, in visible_symbols
    return impl["concrete_constants"]+impl["variables"]+impl["operations"]
TypeError: 'NoneType' object has no attribute '__getitem__'

return code of subprocess:1
*****************************
** ID00013
*****************************
coverage run --source=b2llvm.py,b2llvm -p ../b2llvm.py -m comp COMPREF ID00013.llvm ./out/ project_ID00013.xml
standard error of subprocess:

Coverage.py warning: Module b2llvm.py was never imported.
Traceback (most recent call last):
  File "../b2llvm.py", line 37, in <module>
    emit_printer=args.emit_printer)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/translate.py", line 45, in translate_bxml
    ast = loadbxml.load_module(dir, project, bmodule)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 137, in load_module
    return load_developed_machine(dirname, project, loaded, machine)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 222, in load_developed_machine
    pyimpl = load_implementation(dirname, project, loaded, impl_id)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 263, in load_implementation
    imports = load_imports(root, symast, symimp, dirname, project, loaded)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 308, in load_imports
    for symbol in visible_symbols(pymach):
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 1002, in visible_symbols
    return impl["concrete_constants"]+impl["variables"]+impl["operations"]
TypeError: 'NoneType' object has no attribute '__getitem__'

return code of subprocess:1
*****************************
** ID00014
*****************************
coverage run --source=b2llvm.py,b2llvm -p ../b2llvm.py -m comp COMPREF ID00014.llvm ./out/ project_ID00014.xml
standard error of subprocess:

Coverage.py warning: Module b2llvm.py was never imported.
Traceback (most recent call last):
  File "../b2llvm.py", line 37, in <module>
    emit_printer=args.emit_printer)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/translate.py", line 45, in translate_bxml
    ast = loadbxml.load_module(dir, project, bmodule)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 137, in load_module
    return load_developed_machine(dirname, project, loaded, machine)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 222, in load_developed_machine
    pyimpl = load_implementation(dirname, project, loaded, impl_id)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 263, in load_implementation
    imports = load_imports(root, symast, symimp, dirname, project, loaded)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 308, in load_imports
    for symbol in visible_symbols(pymach):
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 1002, in visible_symbols
    return impl["concrete_constants"]+impl["variables"]+impl["operations"]
TypeError: 'NoneType' object has no attribute '__getitem__'

return code of subprocess:1
*****************************
** ID00015
*****************************
coverage run --source=b2llvm.py,b2llvm -p ../b2llvm.py -m comp COMPREF ID00015.llvm ./out/ project_ID00015.xml
standard error of subprocess:

Coverage.py warning: Module b2llvm.py was never imported.
Traceback (most recent call last):
  File "../b2llvm.py", line 37, in <module>
    emit_printer=args.emit_printer)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/translate.py", line 45, in translate_bxml
    ast = loadbxml.load_module(dir, project, bmodule)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 137, in load_module
    return load_developed_machine(dirname, project, loaded, machine)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 222, in load_developed_machine
    pyimpl = load_implementation(dirname, project, loaded, impl_id)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 263, in load_implementation
    imports = load_imports(root, symast, symimp, dirname, project, loaded)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 308, in load_imports
    for symbol in visible_symbols(pymach):
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 1002, in visible_symbols
    return impl["concrete_constants"]+impl["variables"]+impl["operations"]
TypeError: 'NoneType' object has no attribute '__getitem__'

return code of subprocess:1
*****************************
** ID00016
*****************************
coverage run --source=b2llvm.py,b2llvm -p ../b2llvm.py -m comp COMPREF ID00016.llvm ./out/ project_ID00016.xml
standard error of subprocess:

Coverage.py warning: Module b2llvm.py was never imported.
Traceback (most recent call last):
  File "../b2llvm.py", line 37, in <module>
    emit_printer=args.emit_printer)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/translate.py", line 45, in translate_bxml
    ast = loadbxml.load_module(dir, project, bmodule)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 137, in load_module
    return load_developed_machine(dirname, project, loaded, machine)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 222, in load_developed_machine
    pyimpl = load_implementation(dirname, project, loaded, impl_id)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 263, in load_implementation
    imports = load_imports(root, symast, symimp, dirname, project, loaded)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 308, in load_imports
    for symbol in visible_symbols(pymach):
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 1002, in visible_symbols
    return impl["concrete_constants"]+impl["variables"]+impl["operations"]
TypeError: 'NoneType' object has no attribute '__getitem__'

return code of subprocess:1
*****************************
** ID00017
*****************************
coverage run --source=b2llvm.py,b2llvm -p ../b2llvm.py -m comp COMPREF ID00017.llvm ./out/ project_ID00017.xml
standard error of subprocess:

Coverage.py warning: Module b2llvm.py was never imported.
Traceback (most recent call last):
  File "../b2llvm.py", line 37, in <module>
    emit_printer=args.emit_printer)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/translate.py", line 45, in translate_bxml
    ast = loadbxml.load_module(dir, project, bmodule)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 137, in load_module
    return load_developed_machine(dirname, project, loaded, machine)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 222, in load_developed_machine
    pyimpl = load_implementation(dirname, project, loaded, impl_id)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 263, in load_implementation
    imports = load_imports(root, symast, symimp, dirname, project, loaded)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 308, in load_imports
    for symbol in visible_symbols(pymach):
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 1002, in visible_symbols
    return impl["concrete_constants"]+impl["variables"]+impl["operations"]
TypeError: 'NoneType' object has no attribute '__getitem__'

return code of subprocess:1
*****************************
** ID00018
*****************************
coverage run --source=b2llvm.py,b2llvm -p ../b2llvm.py -m comp COMPREF ID00018.llvm ./out/ project_ID00018.xml
standard error of subprocess:

Coverage.py warning: Module b2llvm.py was never imported.
Traceback (most recent call last):
  File "../b2llvm.py", line 37, in <module>
    emit_printer=args.emit_printer)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/translate.py", line 45, in translate_bxml
    ast = loadbxml.load_module(dir, project, bmodule)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 137, in load_module
    return load_developed_machine(dirname, project, loaded, machine)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 222, in load_developed_machine
    pyimpl = load_implementation(dirname, project, loaded, impl_id)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 263, in load_implementation
    imports = load_imports(root, symast, symimp, dirname, project, loaded)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 308, in load_imports
    for symbol in visible_symbols(pymach):
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 1002, in visible_symbols
    return impl["concrete_constants"]+impl["variables"]+impl["operations"]
TypeError: 'NoneType' object has no attribute '__getitem__'

return code of subprocess:1
*****************************
** ID00019
*****************************
coverage run --source=b2llvm.py,b2llvm -p ../b2llvm.py -m comp COMPREF ID00019.llvm ./out/ project_ID00019.xml
standard error of subprocess:

Coverage.py warning: Module b2llvm.py was never imported.
Traceback (most recent call last):
  File "../b2llvm.py", line 37, in <module>
    emit_printer=args.emit_printer)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/translate.py", line 45, in translate_bxml
    ast = loadbxml.load_module(dir, project, bmodule)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 137, in load_module
    return load_developed_machine(dirname, project, loaded, machine)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 222, in load_developed_machine
    pyimpl = load_implementation(dirname, project, loaded, impl_id)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 263, in load_implementation
    imports = load_imports(root, symast, symimp, dirname, project, loaded)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 308, in load_imports
    for symbol in visible_symbols(pymach):
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 1002, in visible_symbols
    return impl["concrete_constants"]+impl["variables"]+impl["operations"]
TypeError: 'NoneType' object has no attribute '__getitem__'

return code of subprocess:1
*****************************
** ID00020
*****************************
coverage run --source=b2llvm.py,b2llvm -p ../b2llvm.py -m comp COMPREF ID00020.llvm ./out/ project_ID00020.xml
standard error of subprocess:

Coverage.py warning: Module b2llvm.py was never imported.
Traceback (most recent call last):
  File "../b2llvm.py", line 37, in <module>
    emit_printer=args.emit_printer)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/translate.py", line 45, in translate_bxml
    ast = loadbxml.load_module(dir, project, bmodule)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 137, in load_module
    return load_developed_machine(dirname, project, loaded, machine)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 222, in load_developed_machine
    pyimpl = load_implementation(dirname, project, loaded, impl_id)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 263, in load_implementation
    imports = load_imports(root, symast, symimp, dirname, project, loaded)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 308, in load_imports
    for symbol in visible_symbols(pymach):
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 1002, in visible_symbols
    return impl["concrete_constants"]+impl["variables"]+impl["operations"]
TypeError: 'NoneType' object has no attribute '__getitem__'

return code of subprocess:1
*****************************
** ID00021
*****************************
coverage run --source=b2llvm.py,b2llvm -p ../b2llvm.py -m comp COMPREF ID00021.llvm ./out/ project_ID00021.xml
standard error of subprocess:

Coverage.py warning: Module b2llvm.py was never imported.
Traceback (most recent call last):
  File "../b2llvm.py", line 37, in <module>
    emit_printer=args.emit_printer)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/translate.py", line 45, in translate_bxml
    ast = loadbxml.load_module(dir, project, bmodule)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 137, in load_module
    return load_developed_machine(dirname, project, loaded, machine)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 222, in load_developed_machine
    pyimpl = load_implementation(dirname, project, loaded, impl_id)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 263, in load_implementation
    imports = load_imports(root, symast, symimp, dirname, project, loaded)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 308, in load_imports
    for symbol in visible_symbols(pymach):
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 1002, in visible_symbols
    return impl["concrete_constants"]+impl["variables"]+impl["operations"]
TypeError: 'NoneType' object has no attribute '__getitem__'

return code of subprocess:1
*****************************
** ID00022
*****************************
coverage run --source=b2llvm.py,b2llvm -p ../b2llvm.py -m comp COMPREF ID00022.llvm ./out/ project_ID00022.xml
standard error of subprocess:

Coverage.py warning: Module b2llvm.py was never imported.
Traceback (most recent call last):
  File "../b2llvm.py", line 37, in <module>
    emit_printer=args.emit_printer)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/translate.py", line 45, in translate_bxml
    ast = loadbxml.load_module(dir, project, bmodule)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 137, in load_module
    return load_developed_machine(dirname, project, loaded, machine)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 222, in load_developed_machine
    pyimpl = load_implementation(dirname, project, loaded, impl_id)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 263, in load_implementation
    imports = load_imports(root, symast, symimp, dirname, project, loaded)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 308, in load_imports
    for symbol in visible_symbols(pymach):
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 1002, in visible_symbols
    return impl["concrete_constants"]+impl["variables"]+impl["operations"]
TypeError: 'NoneType' object has no attribute '__getitem__'

return code of subprocess:1
*****************************
** ID00023
*****************************
coverage run --source=b2llvm.py,b2llvm -p ../b2llvm.py -m comp COMPREF ID00023.llvm ./out/ project_ID00023.xml
standard output of subprocess:

error: Type_ref:2701647786 not found in table

standard error of subprocess:

Coverage.py warning: Module b2llvm.py was never imported.
Traceback (most recent call last):
  File "../b2llvm.py", line 37, in <module>
    emit_printer=args.emit_printer)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/translate.py", line 45, in translate_bxml
    ast = loadbxml.load_module(dir, project, bmodule)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 137, in load_module
    return load_developed_machine(dirname, project, loaded, machine)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 222, in load_developed_machine
    pyimpl = load_implementation(dirname, project, loaded, impl_id)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 263, in load_implementation
    imports = load_imports(root, symast, symimp, dirname, project, loaded)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 302, in load_imports
    for i in imports.findall("./Referenced_Machine")]
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 340, in load_import
    mach = load_base_machine(dirname, loaded, module)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 176, in load_base_machine
    operations = load_operations(root, symast, symimp)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 423, in load_operations
    return [load_operation(op, symast, symimp) for op in operations]
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 433, in load_operation
    p_inputs = [ load_parameter(param, symast2) for param in inputs ]
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 442, in load_parameter
    pytype = load_type(elem, symast)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 970, in load_type
    node = symast.get("Type_ref:"+typref)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 848, in get
    return self._table[name]
KeyError: 'Type_ref:2701647786'

return code of subprocess:1
*****************************
** ID00024
*****************************
coverage run --source=b2llvm.py,b2llvm -p ../b2llvm.py -m comp COMPREF ID00024.llvm ./out/ project_ID00024.xml
standard output of subprocess:

error: Type_ref:2701647786 not found in table

standard error of subprocess:

Coverage.py warning: Module b2llvm.py was never imported.
Traceback (most recent call last):
  File "../b2llvm.py", line 37, in <module>
    emit_printer=args.emit_printer)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/translate.py", line 45, in translate_bxml
    ast = loadbxml.load_module(dir, project, bmodule)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 137, in load_module
    return load_developed_machine(dirname, project, loaded, machine)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 222, in load_developed_machine
    pyimpl = load_implementation(dirname, project, loaded, impl_id)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 263, in load_implementation
    imports = load_imports(root, symast, symimp, dirname, project, loaded)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 302, in load_imports
    for i in imports.findall("./Referenced_Machine")]
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 340, in load_import
    mach = load_base_machine(dirname, loaded, module)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 176, in load_base_machine
    operations = load_operations(root, symast, symimp)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 423, in load_operations
    return [load_operation(op, symast, symimp) for op in operations]
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 433, in load_operation
    p_inputs = [ load_parameter(param, symast2) for param in inputs ]
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 442, in load_parameter
    pytype = load_type(elem, symast)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 970, in load_type
    node = symast.get("Type_ref:"+typref)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 848, in get
    return self._table[name]
KeyError: 'Type_ref:2701647786'

return code of subprocess:1
*****************************
** ID00025
*****************************
coverage run --source=b2llvm.py,b2llvm -p ../b2llvm.py -m comp COMPREF ID00025.llvm ./out/ project_ID00025.xml
standard output of subprocess:

error: Type_ref:2701647786 not found in table

standard error of subprocess:

Coverage.py warning: Module b2llvm.py was never imported.
Traceback (most recent call last):
  File "../b2llvm.py", line 37, in <module>
    emit_printer=args.emit_printer)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/translate.py", line 45, in translate_bxml
    ast = loadbxml.load_module(dir, project, bmodule)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 137, in load_module
    return load_developed_machine(dirname, project, loaded, machine)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 222, in load_developed_machine
    pyimpl = load_implementation(dirname, project, loaded, impl_id)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 263, in load_implementation
    imports = load_imports(root, symast, symimp, dirname, project, loaded)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 302, in load_imports
    for i in imports.findall("./Referenced_Machine")]
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 340, in load_import
    mach = load_base_machine(dirname, loaded, module)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 176, in load_base_machine
    operations = load_operations(root, symast, symimp)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 423, in load_operations
    return [load_operation(op, symast, symimp) for op in operations]
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 433, in load_operation
    p_inputs = [ load_parameter(param, symast2) for param in inputs ]
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 442, in load_parameter
    pytype = load_type(elem, symast)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 970, in load_type
    node = symast.get("Type_ref:"+typref)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 848, in get
    return self._table[name]
KeyError: 'Type_ref:2701647786'

return code of subprocess:1
*****************************
** ID00026
*****************************
coverage run --source=b2llvm.py,b2llvm -p ../b2llvm.py -m comp COMPREF ID00026.llvm ./out/ project_ID00026.xml
standard output of subprocess:

error: Type_ref:2701647786 not found in table

standard error of subprocess:

Coverage.py warning: Module b2llvm.py was never imported.
Traceback (most recent call last):
  File "../b2llvm.py", line 37, in <module>
    emit_printer=args.emit_printer)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/translate.py", line 45, in translate_bxml
    ast = loadbxml.load_module(dir, project, bmodule)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 137, in load_module
    return load_developed_machine(dirname, project, loaded, machine)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 222, in load_developed_machine
    pyimpl = load_implementation(dirname, project, loaded, impl_id)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 263, in load_implementation
    imports = load_imports(root, symast, symimp, dirname, project, loaded)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 302, in load_imports
    for i in imports.findall("./Referenced_Machine")]
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 340, in load_import
    mach = load_base_machine(dirname, loaded, module)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 176, in load_base_machine
    operations = load_operations(root, symast, symimp)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 423, in load_operations
    return [load_operation(op, symast, symimp) for op in operations]
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 433, in load_operation
    p_inputs = [ load_parameter(param, symast2) for param in inputs ]
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 442, in load_parameter
    pytype = load_type(elem, symast)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 970, in load_type
    node = symast.get("Type_ref:"+typref)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 848, in get
    return self._table[name]
KeyError: 'Type_ref:2701647786'

return code of subprocess:1
*****************************
** ID00027
*****************************
coverage run --source=b2llvm.py,b2llvm -p ../b2llvm.py -m comp COMPREF ID00027.llvm ./out/ project_ID00027.xml
standard output of subprocess:

error: Type_ref:2701647786 not found in table

standard error of subprocess:

Coverage.py warning: Module b2llvm.py was never imported.
Traceback (most recent call last):
  File "../b2llvm.py", line 37, in <module>
    emit_printer=args.emit_printer)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/translate.py", line 45, in translate_bxml
    ast = loadbxml.load_module(dir, project, bmodule)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 137, in load_module
    return load_developed_machine(dirname, project, loaded, machine)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 222, in load_developed_machine
    pyimpl = load_implementation(dirname, project, loaded, impl_id)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 263, in load_implementation
    imports = load_imports(root, symast, symimp, dirname, project, loaded)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 302, in load_imports
    for i in imports.findall("./Referenced_Machine")]
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 340, in load_import
    mach = load_base_machine(dirname, loaded, module)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 176, in load_base_machine
    operations = load_operations(root, symast, symimp)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 423, in load_operations
    return [load_operation(op, symast, symimp) for op in operations]
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 433, in load_operation
    p_inputs = [ load_parameter(param, symast2) for param in inputs ]
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 442, in load_parameter
    pytype = load_type(elem, symast)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 970, in load_type
    node = symast.get("Type_ref:"+typref)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 848, in get
    return self._table[name]
KeyError: 'Type_ref:2701647786'

return code of subprocess:1
*****************************
** ID00028
*****************************
coverage run --source=b2llvm.py,b2llvm -p ../b2llvm.py -m comp COMPREF ID00028.llvm ./out/ project_ID00028.xml
standard output of subprocess:

error: Type_ref:2701647786 not found in table

standard error of subprocess:

Coverage.py warning: Module b2llvm.py was never imported.
Traceback (most recent call last):
  File "../b2llvm.py", line 37, in <module>
    emit_printer=args.emit_printer)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/translate.py", line 45, in translate_bxml
    ast = loadbxml.load_module(dir, project, bmodule)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 137, in load_module
    return load_developed_machine(dirname, project, loaded, machine)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 222, in load_developed_machine
    pyimpl = load_implementation(dirname, project, loaded, impl_id)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 263, in load_implementation
    imports = load_imports(root, symast, symimp, dirname, project, loaded)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 302, in load_imports
    for i in imports.findall("./Referenced_Machine")]
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 340, in load_import
    mach = load_base_machine(dirname, loaded, module)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 176, in load_base_machine
    operations = load_operations(root, symast, symimp)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 423, in load_operations
    return [load_operation(op, symast, symimp) for op in operations]
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 433, in load_operation
    p_inputs = [ load_parameter(param, symast2) for param in inputs ]
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 442, in load_parameter
    pytype = load_type(elem, symast)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 970, in load_type
    node = symast.get("Type_ref:"+typref)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 848, in get
    return self._table[name]
KeyError: 'Type_ref:2701647786'

return code of subprocess:1
*****************************
** ID00029
*****************************
coverage run --source=b2llvm.py,b2llvm -p ../b2llvm.py -m comp COMPREF ID00029.llvm ./out/ project_ID00029.xml
Approved
return code of subprocess:0
*****************************
** ID00030
*****************************
coverage run --source=b2llvm.py,b2llvm -p ../b2llvm.py -m comp COMPREF ID00030.llvm ./out/ project_ID00030.xml
standard error of subprocess:

Coverage.py warning: Module b2llvm.py was never imported.
Traceback (most recent call last):
  File "../b2llvm.py", line 37, in <module>
    emit_printer=args.emit_printer)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/translate.py", line 45, in translate_bxml
    ast = loadbxml.load_module(dir, project, bmodule)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 137, in load_module
    return load_developed_machine(dirname, project, loaded, machine)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 222, in load_developed_machine
    pyimpl = load_implementation(dirname, project, loaded, impl_id)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 265, in load_implementation
    sets = load_sets(root, symast)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 354, in load_sets
    name = value(xmlset.find("Identifier"))
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 881, in value
    return node.get("value")
AttributeError: 'NoneType' object has no attribute 'get'

return code of subprocess:1
*****************************
** ID00031
*****************************
coverage run --source=b2llvm.py,b2llvm -p ../b2llvm.py -m comp COMPREF ID00031.llvm ./out/ project_ID00031.xml
standard error of subprocess:

Coverage.py warning: Module b2llvm.py was never imported.
Traceback (most recent call last):
  File "../b2llvm.py", line 37, in <module>
    emit_printer=args.emit_printer)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/translate.py", line 45, in translate_bxml
    ast = loadbxml.load_module(dir, project, bmodule)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 137, in load_module
    return load_developed_machine(dirname, project, loaded, machine)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 222, in load_developed_machine
    pyimpl = load_implementation(dirname, project, loaded, impl_id)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 265, in load_implementation
    sets = load_sets(root, symast)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 354, in load_sets
    name = value(xmlset.find("Identifier"))
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 881, in value
    return node.get("value")
AttributeError: 'NoneType' object has no attribute 'get'

return code of subprocess:1
*****************************
** ID00032
*****************************
coverage run --source=b2llvm.py,b2llvm -p ../b2llvm.py -m comp COMPREF ID00032.llvm ./out/ project_ID00032.xml
Approved
return code of subprocess:0
*****************************
** ID00033
*****************************
coverage run --source=b2llvm.py,b2llvm -p ../b2llvm.py -m comp COMPREF ID00033.llvm ./out/ project_ID00033.xml
Approved
return code of subprocess:0
*****************************
** ID00034
*****************************
coverage run --source=b2llvm.py,b2llvm -p ../b2llvm.py -m comp COMPREF ID00034.llvm ./out/ project_ID00034.xml
Approved
return code of subprocess:0
*****************************
** ID00035
*****************************
coverage run --source=b2llvm.py,b2llvm -p ../b2llvm.py -m comp COMPREF ID00035.llvm ./out/ project_ID00035.xml
Approved
return code of subprocess:0
*****************************
** ID00036
*****************************
coverage run --source=b2llvm.py,b2llvm -p ../b2llvm.py -m comp COMPREF ID00036.llvm ./out/ project_ID00036.xml
Approved
return code of subprocess:0
*****************************
** ID00037
*****************************
coverage run --source=b2llvm.py,b2llvm -p ../b2llvm.py -m comp COMPREF ID00037.llvm ./out/ project_ID00037.xml
Approved
return code of subprocess:0
*****************************
** ID00038
*****************************
coverage run --source=b2llvm.py,b2llvm -p ../b2llvm.py -m comp COMPREF ID00038.llvm ./out/ project_ID00038.xml
Approved
return code of subprocess:0
*****************************
** ID00039
*****************************
coverage run --source=b2llvm.py,b2llvm -p ../b2llvm.py -m comp COMPREF ID00039.llvm ./out/ project_ID00039.xml
Approved
return code of subprocess:0
*****************************
** ID00040
*****************************
coverage run --source=b2llvm.py,b2llvm -p ../b2llvm.py -m comp COMPREF ID00040.llvm ./out/ project_ID00040.xml
Approved
return code of subprocess:0
*****************************
** ID00041
*****************************
coverage run --source=b2llvm.py,b2llvm -p ../b2llvm.py -m comp COMPREF ID00041.llvm ./out/ project_ID00041.xml
Approved
return code of subprocess:0
*****************************
** ID00042
*****************************
coverage run --source=b2llvm.py,b2llvm -p ../b2llvm.py -m comp COMPREF ID00042.llvm ./out/ project_ID00042.xml
Approved
return code of subprocess:0
*****************************
** ID00043
*****************************
coverage run --source=b2llvm.py,b2llvm -p ../b2llvm.py -m comp COMPREF ID00043.llvm ./out/ project_ID00043.xml
Approved
return code of subprocess:0
*****************************
** ID00044
*****************************
coverage run --source=b2llvm.py,b2llvm -p ../b2llvm.py -m comp COMPREF ID00044.llvm ./out/ project_ID00044.xml
Approved
return code of subprocess:0
*****************************
** ID00045
*****************************
coverage run --source=b2llvm.py,b2llvm -p ../b2llvm.py -m comp COMPREF ID00045.llvm ./out/ project_ID00045.xml
Approved
return code of subprocess:0
*****************************
** ID00046
*****************************
coverage run --source=b2llvm.py,b2llvm -p ../b2llvm.py -m comp COMPREF ID00046.llvm ./out/ project_ID00046.xml
Approved
return code of subprocess:0
*****************************
** ID00047
*****************************
coverage run --source=b2llvm.py,b2llvm -p ../b2llvm.py -m comp COMPREF ID00047.llvm ./out/ project_ID00047.xml
Approved
return code of subprocess:0
*****************************
** ID00048
*****************************
coverage run --source=b2llvm.py,b2llvm -p ../b2llvm.py -m comp COMPREF ID00048.llvm ./out/ project_ID00048.xml
Approved
return code of subprocess:0
*****************************
** ID00049
*****************************
coverage run --source=b2llvm.py,b2llvm -p ../b2llvm.py -m comp COMPREF ID00049.llvm ./out/ project_ID00049.xml
Approved
return code of subprocess:0
*****************************
** ID00050
*****************************
coverage run --source=b2llvm.py,b2llvm -p ../b2llvm.py -m comp COMPREF ID00050.llvm ./out/ project_ID00050.xml
Approved
return code of subprocess:0
*****************************
** ID00051
*****************************
coverage run --source=b2llvm.py,b2llvm -p ../b2llvm.py -m comp COMPREF ID00051.llvm ./out/ project_ID00051.xml
Approved
return code of subprocess:0
*****************************
** ID00052
*****************************
coverage run --source=b2llvm.py,b2llvm -p ../b2llvm.py -m comp COMPREF ID00052.llvm ./out/ project_ID00052.xml
Approved
return code of subprocess:0
*****************************
** ID00053
*****************************
coverage run --source=b2llvm.py,b2llvm -p ../b2llvm.py -m comp COMPREF ID00053.llvm ./out/ project_ID00053.xml
standard error of subprocess:

Coverage.py warning: Module b2llvm.py was never imported.
Traceback (most recent call last):
  File "../b2llvm.py", line 37, in <module>
    emit_printer=args.emit_printer)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/translate.py", line 45, in translate_bxml
    ast = loadbxml.load_module(dir, project, bmodule)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 137, in load_module
    return load_developed_machine(dirname, project, loaded, machine)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 222, in load_developed_machine
    pyimpl = load_implementation(dirname, project, loaded, impl_id)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 267, in load_implementation
    variables = load_concrete_variables(root, symast)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 401, in load_concrete_variables
    asttype =  get_inv_type(xmlvar,xmlinv)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 948, in get_inv_type
    res = ast.make_array_type(domxml,ranxml)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/ast.py", line 131, in make_array_type
    ran = make_sset(ranxml)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/ast.py", line 113, in make_sset
    assert res != None
UnboundLocalError: local variable 'res' referenced before assignment

return code of subprocess:1
*****************************
** ID00054
*****************************
coverage run --source=b2llvm.py,b2llvm -p ../b2llvm.py -m comp COMPREF ID00054.llvm ./out/ project_ID00054.xml
Approved
return code of subprocess:0
*****************************
** ID00055
*****************************
coverage run --source=b2llvm.py,b2llvm -p ../b2llvm.py -m comp COMPREF ID00055.llvm ./out/ project_ID00055.xml
standard error of subprocess:

Coverage.py warning: Module b2llvm.py was never imported.
Traceback (most recent call last):
  File "../b2llvm.py", line 37, in <module>
    emit_printer=args.emit_printer)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/translate.py", line 45, in translate_bxml
    ast = loadbxml.load_module(dir, project, bmodule)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 137, in load_module
    return load_developed_machine(dirname, project, loaded, machine)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 222, in load_developed_machine
    pyimpl = load_implementation(dirname, project, loaded, impl_id)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 267, in load_implementation
    variables = load_concrete_variables(root, symast)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 401, in load_concrete_variables
    asttype =  get_inv_type(xmlvar,xmlinv)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 949, in get_inv_type
    assert res != None
UnboundLocalError: local variable 'res' referenced before assignment

return code of subprocess:1
*****************************
** ID00056
*****************************
coverage run --source=b2llvm.py,b2llvm -p ../b2llvm.py -m comp COMPREF ID00056.llvm ./out/ project_ID00056.xml
standard output of subprocess:

error: Type_ref:2701647786 not found in table

standard error of subprocess:

Coverage.py warning: Module b2llvm.py was never imported.
Traceback (most recent call last):
  File "../b2llvm.py", line 37, in <module>
    emit_printer=args.emit_printer)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/translate.py", line 45, in translate_bxml
    ast = loadbxml.load_module(dir, project, bmodule)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 137, in load_module
    return load_developed_machine(dirname, project, loaded, machine)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 222, in load_developed_machine
    pyimpl = load_implementation(dirname, project, loaded, impl_id)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 263, in load_implementation
    imports = load_imports(root, symast, symimp, dirname, project, loaded)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 302, in load_imports
    for i in imports.findall("./Referenced_Machine")]
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 340, in load_import
    mach = load_base_machine(dirname, loaded, module)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 176, in load_base_machine
    operations = load_operations(root, symast, symimp)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 423, in load_operations
    return [load_operation(op, symast, symimp) for op in operations]
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 433, in load_operation
    p_inputs = [ load_parameter(param, symast2) for param in inputs ]
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 442, in load_parameter
    pytype = load_type(elem, symast)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 970, in load_type
    node = symast.get("Type_ref:"+typref)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 848, in get
    return self._table[name]
KeyError: 'Type_ref:2701647786'

return code of subprocess:1
*****************************
** ID00057
*****************************
coverage run --source=b2llvm.py,b2llvm -p ../b2llvm.py -m comp COMPREF ID00057.llvm ./out/ project_ID00057.xml
standard output of subprocess:

error: Type_ref:2701647786 not found in table

standard error of subprocess:

Coverage.py warning: Module b2llvm.py was never imported.
Traceback (most recent call last):
  File "../b2llvm.py", line 37, in <module>
    emit_printer=args.emit_printer)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/translate.py", line 45, in translate_bxml
    ast = loadbxml.load_module(dir, project, bmodule)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 137, in load_module
    return load_developed_machine(dirname, project, loaded, machine)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 222, in load_developed_machine
    pyimpl = load_implementation(dirname, project, loaded, impl_id)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 263, in load_implementation
    imports = load_imports(root, symast, symimp, dirname, project, loaded)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 302, in load_imports
    for i in imports.findall("./Referenced_Machine")]
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 340, in load_import
    mach = load_base_machine(dirname, loaded, module)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 176, in load_base_machine
    operations = load_operations(root, symast, symimp)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 423, in load_operations
    return [load_operation(op, symast, symimp) for op in operations]
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 433, in load_operation
    p_inputs = [ load_parameter(param, symast2) for param in inputs ]
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 442, in load_parameter
    pytype = load_type(elem, symast)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 970, in load_type
    node = symast.get("Type_ref:"+typref)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 848, in get
    return self._table[name]
KeyError: 'Type_ref:2701647786'

return code of subprocess:1
*****************************
** ID00058
*****************************
coverage run --source=b2llvm.py,b2llvm -p ../b2llvm.py -m comp COMPREF ID00058.llvm ./out/ project_ID00058.xml
Approved
return code of subprocess:0
*****************************
** ID00059
*****************************
coverage run --source=b2llvm.py,b2llvm -p ../b2llvm.py -m comp COMPREF ID00059.llvm ./out/ project_ID00059.xml
standard output of subprocess:

error: unknown boolean expression Boolean_Exp

standard error of subprocess:

Coverage.py warning: Module b2llvm.py was never imported.
Traceback (most recent call last):
  File "../b2llvm.py", line 37, in <module>
    emit_printer=args.emit_printer)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/translate.py", line 54, in translate_bxml
    translate_mode_comp(buf, ast, emit_printer)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/translate.py", line 128, in translate_mode_comp
    section_implementation(buf, m, emit_printer)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/translate.py", line 366, in section_implementation
    x_init(buf, m, i)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/translate.py", line 493, in x_init
    x_inst_list_label(buf, i["initialisation"], "exit")
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/translate.py", line 688, in x_inst_list_label
    x_inst(buf, i)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/translate.py", line 730, in x_inst
    x_beq(buf, n)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/translate.py", line 931, in x_beq
    if n["rhs"]["kind"]== "seq_Map_Array":
TypeError: 'NoneType' object has no attribute '__getitem__'

return code of subprocess:1
*****************************
** ID00060
*****************************
coverage run --source=b2llvm.py,b2llvm -p ../b2llvm.py -m comp COMPREF ID00060.llvm ./out/ project_ID00060.xml
standard output of subprocess:

error: ID not found in table

standard error of subprocess:

Coverage.py warning: Module b2llvm.py was never imported.
Traceback (most recent call last):
  File "../b2llvm.py", line 37, in <module>
    emit_printer=args.emit_printer)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/translate.py", line 45, in translate_bxml
    ast = loadbxml.load_module(dir, project, bmodule)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 137, in load_module
    return load_developed_machine(dirname, project, loaded, machine)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 222, in load_developed_machine
    pyimpl = load_implementation(dirname, project, loaded, impl_id)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 268, in load_implementation
    initialisation = load_initialisation(root, symast, symimp)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 418, in load_initialisation
    return [ load_sub(xmlsubst, symast, symimp) ]
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 470, in load_sub
    astnode = load_if_Sub(elem, symast, symimp)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 525, in load_if_Sub
    pycond = load_boolean_Exp(xmlcond.find("./*"), symast)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 806, in load_boolean_Exp
    return load_Exp_comparison(node, symast)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 798, in load_Exp_comparison
    "<": ast.make_lt, "<=": ast.make_le})
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 747, in load_binary
    pyargs = [ load_exp(xmlarg, symast) for xmlarg in xmlargs ]
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 687, in load_exp
    pynode = load_identifier(node, symast)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 701, in load_identifier
    return symast.get(value(node))
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 848, in get
    return self._table[name]
KeyError: 'ID'

return code of subprocess:1
*****************************
** ID00061
*****************************
coverage run --source=b2llvm.py,b2llvm -p ../b2llvm.py -m comp COMPREF ID00061.llvm ./out/ project_ID00061.xml
standard output of subprocess:

error: ID not found in table

standard error of subprocess:

Coverage.py warning: Module b2llvm.py was never imported.
Traceback (most recent call last):
  File "../b2llvm.py", line 37, in <module>
    emit_printer=args.emit_printer)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/translate.py", line 45, in translate_bxml
    ast = loadbxml.load_module(dir, project, bmodule)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 137, in load_module
    return load_developed_machine(dirname, project, loaded, machine)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 222, in load_developed_machine
    pyimpl = load_implementation(dirname, project, loaded, impl_id)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 268, in load_implementation
    initialisation = load_initialisation(root, symast, symimp)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 418, in load_initialisation
    return [ load_sub(xmlsubst, symast, symimp) ]
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 470, in load_sub
    astnode = load_if_Sub(elem, symast, symimp)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 525, in load_if_Sub
    pycond = load_boolean_Exp(xmlcond.find("./*"), symast)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 806, in load_boolean_Exp
    return load_Exp_comparison(node, symast)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 798, in load_Exp_comparison
    "<": ast.make_lt, "<=": ast.make_le})
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 747, in load_binary
    pyargs = [ load_exp(xmlarg, symast) for xmlarg in xmlargs ]
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 687, in load_exp
    pynode = load_identifier(node, symast)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 701, in load_identifier
    return symast.get(value(node))
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 848, in get
    return self._table[name]
KeyError: 'ID'

return code of subprocess:1
*****************************
** ID00062
*****************************
coverage run --source=b2llvm.py,b2llvm -p ../b2llvm.py -m comp COMPREF ID00062.llvm ./out/ project_ID00062.xml
standard error of subprocess:

Coverage.py warning: Module b2llvm.py was never imported.
Traceback (most recent call last):
  File "../b2llvm.py", line 37, in <module>
    emit_printer=args.emit_printer)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/translate.py", line 45, in translate_bxml
    ast = loadbxml.load_module(dir, project, bmodule)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 137, in load_module
    return load_developed_machine(dirname, project, loaded, machine)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 222, in load_developed_machine
    pyimpl = load_implementation(dirname, project, loaded, impl_id)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 268, in load_implementation
    initialisation = load_initialisation(root, symast, symimp)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 418, in load_initialisation
    return [ load_sub(xmlsubst, symast, symimp) ]
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 480, in load_sub
    astnode = load_nary_Sub(elem, symast, symimp)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 622, in load_nary_Sub
    return ast.make_blk([load_sub(sub, symast, symimp) for sub in substs])
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 474, in load_sub
    astnode = load_case_Sub(elem, symast, symimp)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 574, in load_case_Sub
    pybranches = [ load_case_branch(x, symast, symimp) for x in xmlbranches ]
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 559, in load_case_branch
    load_sub(elem.find("./Then/*"), symast, symimp))
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/ast.py", line 270, in make_case_br
    assert type(values) is list
AssertionError

return code of subprocess:1
*****************************
** ID00063
*****************************
coverage run --source=b2llvm.py,b2llvm -p ../b2llvm.py -m comp COMPREF ID00063.llvm ./out/ project_ID00063.xml
Approved
return code of subprocess:0
*****************************
** ID00064
*****************************
coverage run --source=b2llvm.py,b2llvm -p ../b2llvm.py -m comp COMPREF ID00064.llvm ./out/ project_ID00064.xml
Approved
return code of subprocess:0
*****************************
** ID00065
*****************************
coverage run --source=b2llvm.py,b2llvm -p ../b2llvm.py -m comp COMPREF ID00065.llvm ./out/ project_ID00065.xml
standard output of subprocess:

error: STRING not found in table

standard error of subprocess:

Coverage.py warning: Module b2llvm.py was never imported.
Traceback (most recent call last):
  File "../b2llvm.py", line 37, in <module>
    emit_printer=args.emit_printer)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/translate.py", line 45, in translate_bxml
    ast = loadbxml.load_module(dir, project, bmodule)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 137, in load_module
    return load_developed_machine(dirname, project, loaded, machine)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 222, in load_developed_machine
    pyimpl = load_implementation(dirname, project, loaded, impl_id)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 269, in load_implementation
    operations = load_operations(root, symast, symimp)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 423, in load_operations
    return [load_operation(op, symast, symimp) for op in operations]
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 433, in load_operation
    p_inputs = [ load_parameter(param, symast2) for param in inputs ]
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 442, in load_parameter
    pytype = load_type(elem, symast)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 972, in load_type
    return symast.get(value(node))
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 848, in get
    return self._table[name]
KeyError: 'STRING'

return code of subprocess:1
*****************************
** ID00066
*****************************
coverage run --source=b2llvm.py,b2llvm -p ../b2llvm.py -m comp COMPREF ID00066.llvm ./out/ project_ID00066.xml
standard output of subprocess:

error: ID not found in table

standard error of subprocess:

Coverage.py warning: Module b2llvm.py was never imported.
Traceback (most recent call last):
  File "../b2llvm.py", line 37, in <module>
    emit_printer=args.emit_printer)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/translate.py", line 45, in translate_bxml
    ast = loadbxml.load_module(dir, project, bmodule)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 137, in load_module
    return load_developed_machine(dirname, project, loaded, machine)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 222, in load_developed_machine
    pyimpl = load_implementation(dirname, project, loaded, impl_id)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 268, in load_implementation
    initialisation = load_initialisation(root, symast, symimp)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 418, in load_initialisation
    return [ load_sub(xmlsubst, symast, symimp) ]
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 484, in load_sub
    astnode = load_while(elem, symast, symimp)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 663, in load_while
    pycond = load_boolean_Exp(xmlcond, symast)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 806, in load_boolean_Exp
    return load_Exp_comparison(node, symast)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 798, in load_Exp_comparison
    "<": ast.make_lt, "<=": ast.make_le})
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 747, in load_binary
    pyargs = [ load_exp(xmlarg, symast) for xmlarg in xmlargs ]
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 687, in load_exp
    pynode = load_identifier(node, symast)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 701, in load_identifier
    return symast.get(value(node))
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 848, in get
    return self._table[name]
KeyError: 'ID'

return code of subprocess:1
*****************************
** ID00067
*****************************
coverage run --source=b2llvm.py,b2llvm -p ../b2llvm.py -m comp COMPREF ID00067.llvm ./out/ project_ID00067.xml
standard output of subprocess:

error: ID not found in table

standard error of subprocess:

Coverage.py warning: Module b2llvm.py was never imported.
Traceback (most recent call last):
  File "../b2llvm.py", line 37, in <module>
    emit_printer=args.emit_printer)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/translate.py", line 45, in translate_bxml
    ast = loadbxml.load_module(dir, project, bmodule)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 137, in load_module
    return load_developed_machine(dirname, project, loaded, machine)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 222, in load_developed_machine
    pyimpl = load_implementation(dirname, project, loaded, impl_id)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 268, in load_implementation
    initialisation = load_initialisation(root, symast, symimp)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 418, in load_initialisation
    return [ load_sub(xmlsubst, symast, symimp) ]
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 470, in load_sub
    astnode = load_if_Sub(elem, symast, symimp)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 525, in load_if_Sub
    pycond = load_boolean_Exp(xmlcond.find("./*"), symast)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 806, in load_boolean_Exp
    return load_Exp_comparison(node, symast)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 798, in load_Exp_comparison
    "<": ast.make_lt, "<=": ast.make_le})
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 747, in load_binary
    pyargs = [ load_exp(xmlarg, symast) for xmlarg in xmlargs ]
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 687, in load_exp
    pynode = load_identifier(node, symast)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 701, in load_identifier
    return symast.get(value(node))
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 848, in get
    return self._table[name]
KeyError: 'ID'

return code of subprocess:1
*****************************
** ID00068
*****************************
coverage run --source=b2llvm.py,b2llvm -p ../b2llvm.py -m comp COMPREF ID00068.llvm ./out/ project_ID00068.xml
standard error of subprocess:

Coverage.py warning: Module b2llvm.py was never imported.
Traceback (most recent call last):
  File "../b2llvm.py", line 37, in <module>
    emit_printer=args.emit_printer)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/translate.py", line 45, in translate_bxml
    ast = loadbxml.load_module(dir, project, bmodule)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 137, in load_module
    return load_developed_machine(dirname, project, loaded, machine)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 222, in load_developed_machine
    pyimpl = load_implementation(dirname, project, loaded, impl_id)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 268, in load_implementation
    initialisation = load_initialisation(root, symast, symimp)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 418, in load_initialisation
    return [ load_sub(xmlsubst, symast, symimp) ]
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 480, in load_sub
    astnode = load_nary_Sub(elem, symast, symimp)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 622, in load_nary_Sub
    return ast.make_blk([load_sub(sub, symast, symimp) for sub in substs])
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 474, in load_sub
    astnode = load_case_Sub(elem, symast, symimp)
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 574, in load_case_Sub
    pybranches = [ load_case_branch(x, symast, symimp) for x in xmlbranches ]
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/loadbxml.py", line 559, in load_case_branch
    load_sub(elem.find("./Then/*"), symast, symimp))
  File "/Users/valerio/Dropbox/Doutorado/workspace/b2llvm/b2llvm/ast.py", line 270, in make_case_br
    assert type(values) is list
AssertionError

return code of subprocess:1
Approved tests (28) 
***** Approveds ****
ID00000
ID00001
ID00029
ID00032
ID00033
ID00034
ID00035
ID00036
ID00037
ID00038
ID00039
ID00040
ID00041
ID00042
ID00043
ID00044
ID00045
ID00046
ID00047
ID00048
ID00049
ID00050
ID00051
ID00052
ID00054
ID00058
ID00063
ID00064
***** Faileds ****
ID00002
ID00003
ID00004
ID00005
ID00006
ID00007
ID00008
ID00009
ID00010
ID00011
ID00012
ID00013
ID00014
ID00015
ID00016
ID00017
ID00018
ID00019
ID00020
ID00021
ID00022
ID00023
ID00024
ID00025
ID00026
ID00027
ID00028
ID00030
ID00031
ID00053
ID00055
ID00056
ID00057
ID00059
ID00060
ID00061
ID00062
ID00065
ID00066
ID00067
ID00068
*****************************************************************
* 8.0 Calling the llc-mp                                        *
*****************************************************************
*****************************
** ID00000
*****************************
Approved ID00000

*****************************
** ID00001
*****************************
Approved ID00001

*****************************
** ID00029
*****************************
Approved ID00029

*****************************
** ID00032
*****************************
Approved ID00032

*****************************
** ID00033
*****************************
Approved ID00033

*****************************
** ID00034
*****************************
Approved ID00034

*****************************
** ID00035
*****************************
Approved ID00035

*****************************
** ID00036
*****************************
Approved ID00036

*****************************
** ID00037
*****************************
Approved ID00037

*****************************
** ID00038
*****************************
Approved ID00038

*****************************
** ID00039
*****************************
Approved ID00039

*****************************
** ID00040
*****************************
Approved ID00040

*****************************
** ID00041
*****************************
Approved ID00041

*****************************
** ID00042
*****************************
Approved ID00042

*****************************
** ID00043
*****************************
Approved ID00043

*****************************
** ID00044
*****************************
Approved ID00044

*****************************
** ID00045
*****************************
Approved ID00045

*****************************
** ID00046
*****************************
Approved ID00046

*****************************
** ID00047
*****************************
Approved ID00047

*****************************
** ID00048
*****************************
Approved ID00048

*****************************
** ID00049
*****************************
Approved ID00049

*****************************
** ID00050
*****************************
Approved ID00050

*****************************
** ID00051
*****************************
Approved ID00051

*****************************
** ID00052
*****************************
Approved ID00052

*****************************
** ID00054
*****************************
Approved ID00054

*****************************
** ID00058
*****************************
Approved ID00058

*****************************
** ID00063
*****************************
Approved ID00063

*****************************
** ID00064
*****************************
Approved ID00064

Total passed in llc-mp:28 and its names
ID00000
ID00001
ID00029
ID00032
ID00033
ID00034
ID00035
ID00036
ID00037
ID00038
ID00039
ID00040
ID00041
ID00042
ID00043
ID00044
ID00045
ID00046
ID00047
ID00048
ID00049
ID00050
ID00051
ID00052
ID00054
ID00058
ID00063
ID00064
Total with bug in llc-mp:0 and its names
