
\definecolor{bg}{rgb}{0.93,0.93,0.93}
\definecolor{white}{rgb}{1,1,1}
\newminted{llvm}{frame=single,firstnumber=1,linenos=true,fontsize=\scriptsize,bgcolor=white}
\newminted{pascal}{frame=single,firstnumber=1,linenos=true,fontsize=\scriptsize,bgcolor=white}

\newcommand{\trad}[2]{\ensuremath{\lVert \textsf{#1} \rVert^{\textit{#2}}}}
\newcommand{\nl}[0]{\ensuremath{\downarrow}}
\newcommand{\mty}[0]{\texttt{""}}


\DeclareMathOperator{\conc}{\diamond}
\DeclareMathOperator{\isdef}{\equiv}
\DeclareMathOperator{\dom}{\mbox{dom}}
\DeclareMathOperator{\lbl}{\mathcal{L}()}
\DeclareMathOperator{\variable}{\mathcal{V}()}

%functions to build a AST LLVM
\newcommand{\astLLVM}[1]{\textcolor{gray}{\mathit{#1}}}   
\DeclareMathOperator{\typedef}{\astLLVM{type\_def}}
\DeclareMathOperator{\type}{\astLLVM{type}}
\DeclareMathOperator{\functiondecl}{\astLLVM{function\_decl}}
\DeclareMathOperator{\functiondef}{\astLLVM{function\_def}}
\DeclareMathOperator{\param}{\astLLVM{param}}
\DeclareMathOperator{\name}{\astLLVM{name}}
\DeclareMathOperator{\block}{\astLLVM{block}}

\newcommand{\llvm}[1]{\texttt{#1}}
\newcommand{\ullvm}[1]{\underline{\texttt{#1}}}
\newcommand{\B}[1]{\textsf{#1}}
\newcommand{\lalt}[0]{$\langle$\xspace}
\newcommand{\ralt}[0]{$\rangle$\xspace}
\newcommand{\alt}[0]{$\mid\,$}
\newcommand{\ListOf}[1]{$\mbox{#1}^+$}
\newcommand{\nt}[1]{{\normalfont\textit{\textcolor{gray}{#1}}}}
\newcommand{\Dict}[0]{\mathbb{D}}
\newcommand{\Text}[0]{\mathbb{T}}
\newcommand{\IF}[0]{\textbf{ if }}
\newcommand{\ELSIF}[0]{\textbf{ else if }}
\newcommand{\ELSE}[0]{\textbf{ else }}
\newcommand{\THEN}[0]{\textbf{ then }}
\newcommand{\LET}[0]{\textbf{ let }}
\DeclareMathOperator{\BE}{\hat{=}}
\newcommand{\IN}[0]{\textbf{ in }}
\newcommand{\AND}[0]{\textbf{ and }}
\newcommand{\PH}[1]{\framebox{$#1$}}
\newcommand{\sep}[0]{\otimes}
\newcommand{\intf}[0]{\ensuremath{\mathbb{I}}}
\newcommand{\Global}[0]{\ensuremath{\sf\Gamma}}
\newcommand{\local}[0]{\ensuremath{\sf\lambda}}
\newcommand{\opmap}[0]{\ensuremath{\sf\Omega}}
\newcommand{\developed}[0]{\ensuremath{\textsf{developed}}}
\newcommand{\stateless}[0]{\ensuremath{\textsf{stateless}}}
\newcommand{\importedmodules}[0]{\ensuremath{\textsf{i-mod}}}
\newcommand{\trimportedmodules}[0]{\ensuremath{\textsf{i-mod$\mathsf{\ast}$}}}
\newcommand{\importedinstances}[0]{\ensuremath{\textsf{i-inst}}}
\newcommand{\trimportedinstances}[0]{\ensuremath{\textsf{i-inst$\mathsf{\ast}$}}}
\newcommand{\idx}[0]{\ensuremath{\sf\Pi}}
\newcommand{\state}[0]{\ensuremath{\sf\Theta}}
\newcommand{\stateref}[0]{\ensuremath{\sf\Phi}}
\newcommand{\self}[0]{\llvm{\%self\$}}
\newcommand{\init}[0]{\ensuremath{\mathsf{I}}}
\newcommand{\tradi}[2]{\ensuremath{\langle \textsf{#1} \rangle^{\textit{#2}}}}
\newcommand{\SBPos}[0]{\ensuremath{\sf\varphi}}
\newcommand{\SBType}[0]{\ensuremath{\sf\tau}}

\newcommand{\DD}[1]{\marginpar{\footnotesize{DD: #1}}}
\newcommand{\VGM}[1]{\marginpar{\textcolor{blue}{\footnotesize{VGM: #1}}}}
