\documentclass{llncs}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amssymb}

\usepackage[fleqn]{amsmath}
\usepackage{amstext}
\usepackage[colorlinks=false]{hyperref}
\usepackage{xspace,framed,here,keystroke}
\usepackage{graphicx}
\usepackage{color}
\usepackage{verbatim}
\usepackage{minted}
\usepackage{array} 

\usepackage{minted} % syntax highlighter


\pagestyle{headings}

\title{Translation of B Implementations to the LLVM: Specification}
\author{David Déharbe and Valério Medeiros Jr}
\institute{Federal University of Rio Grande do Norte\\
Federal Institute of Education Science and Technology of Rio Grande do Norte\\
 Natal (Brazil)}

\date{May 2014}

\include{commands_and_definitions}

\begin{document}

\maketitle

\section{Description of the input of the code generator}
\label{sec:b-ast}

We detail here the constructs that are considered in the compilation to the
LLVM. This description introduces the notations used in the definition of the
translation. 

Figure~\ref{tab:node-attr} summarizes the structure
of the abstract syntax that is relevant in the definition of the proposed
translation and introduces identifiers used in the definition of the
translation. For instance, and for the purpose of the translation, the relevant
components of a B implementation are: \B{id}, the name identifying the
implementation within the project; \B{see}, a set of references to other modules
containing definitions used in the implementation; \B{const}, a set of constant
names, their type and their values; \B{impo}, a sequence of optionally
prefixed B machines corresponding to external modules instantiated in the
implementation; \B{var}, a set of variable names, their type and possibly
additional functional restrictions forming the rest of the state; \B{init}, a
sequence of instructions executed upon initialization of the implementation;
\B{op}, a set of operations, each being an algorithmic description of the
different functionalities provided by the implementation.

We distinguish the base module machines from developed module machines by
testing the \B{impl} attribute of the \B{Machine} element: if it is $\bot$, then
the machine is basic, otherwise it is the root of the corresponding
implementation.

The initialization and the operations are defined as (sequences of)
instructions. Operations also have a name, inputs and outputs. Possible
instructions are the classic imperative constructs: variable assignment, if and
case conditional, while loop, block with or without local variables, and
operation calls. The if constructs may have several branches, each with a
condition as well as an optional else branch. Called operations may be either
local operations or operations of instances of external modules, in this case
they have an optional prefix identifying the module.

Note that the translation presented in this paper only considers types \B{INT}
(integer), \B{BOOL} (Boolean), enumerated set, arrays and structures. All elements and data types from B code are represented in abstract syntax tree. It is illustrated in Figure~\ref{tab:node-attr} and used as an intermediate representation of B code.

\begin{figure}[H]
  \begin{center}
    {\footnotesize
      \frame{
    \begin{tabular}[t]{ccc}
      \begin{tabular}[t]{rcl}
        \hline
        \multicolumn{3}{|c|}{Machine: \B{Machine}} \\
        \hline
        \B{id} & : & \B{Name} \\
        \B{const} & : & seq \B{Cons} \\
        \B{var} & : & seq \B{Vari} \\
        \B{init} & : & seq \B{Inst} \\
        \B{op} & : & seq \B{Oper} \\
        \B{impl} & : & opt \B{Impl} \\
        \hline
        \multicolumn{3}{|c|}{Implementation: \B{Impl}} \\
        \hline
        \B{id} & : & \B{Name} \\
        \B{impo} & : & seq \B{Import} \\
        \B{const} & : & seq \B{Cons} \\
        \B{var} & : & seq \B{Vari} \\
        \B{init} & : & seq \B{Inst} \\
        \B{op} & : & seq \B{Oper} \\
        \hline
        \multicolumn{3}{|c|}{Imports: \B{Import}} \\
        \hline
        \B{mach} & : & \B{Machine} \\
        \B{pre} & : & opt \B{Name}
        \\
        \hline
        \multicolumn{3}{|c|}{Constant: \B{Cons}} \\
        \hline
        \B{id} & : & \B{Name} \\
        \B{type} & : & \B{Type} \\
        \B{val} & : & \B{Value} \\
        \hline
        \multicolumn{3}{|c|}{Variable: \B{Vari}} \\
        \hline
        \B{id} & : & \B{Name} \\
        \B{type} & : & \B{Type} \\
        \B{scope} & : & \B{Impl} \alt \B{Oper}\\
	\hline
        \multicolumn{3}{|c|}{Operation: \B{Oper}} \\
        \hline
        \B{id} & : & \B{Name} \\
        \B{inp} & : & seq \B{Vari} \\
        \B{out} & : & seq \B{Vari} \\
        \B{body} & : & \B{Inst}
        \\
       \hline
        \multicolumn{3}{|c|}{Instruction: \B{Inst}} \\
        \hline
        \multicolumn{3}{c}{\B{Blk} \alt \B{VarD} \alt \B{If} \alt \B{BEq} \alt } \\
        \multicolumn{3}{c}{\B{Call} \alt \B{While} \alt \B{Case} \alt \B{Skip}} \\
        \hline
        \multicolumn{3}{|c|}{Block: \B{Blk}} \\
        \hline
        \B{body} & : & seq \B{Inst} \\
        \hline
        \multicolumn{3}{|c|}{Variable declaration: \B{VarD}} \\
        \hline
        \B{vars} & : & seq \B{Name} \\
        \B{body} & : & seq \B{Inst} \\
	\hline
        \multicolumn{3}{|c|}{If: \B{If}} \\
        \hline
        \B{branches} & : & seq \B{IfBr} \\

\end{tabular}
\begin{tabular}[t]{rcl}   
        \hline
        \multicolumn{3}{|c|}{Becomes equal: \B{Beq}} \\
        \hline
        \B{lhs} & : & \B{LValue} \\
        \B{rhs} & : & \B{Exp} \\
	\hline
	\multicolumn{3}{|c|}{Left value: \B{LValue}} \\	
	\hline
	\multicolumn{3}{c}{ \B{Vari} \alt \B{ArrayItem} \alt \B{RecField} }\\
        \hline
        \multicolumn{3}{|c|}{Operation call: \B{Call}} \\
        \hline
        \B{op} & : & \B{Oper} \\
        \B{inp} & : & seq \B{Exp} \\
        \B{out} & : & seq \B{Name} \\
        \B{inst} & : & opt \B{Impo} \\
        \hline
        \multicolumn{3}{|c|}{Case conditional: \B{Case}} \\
        \hline
        \B{expr} & : & \B{Exp} \\
        \B{branches} & : & seq \B{CaseBr}\\
	\hline
        \multicolumn{3}{|c|}{Case branch: \B{CaseBr}} \\
        \hline
        \B{val} & : & seq \B{Value} \\
        \B{body} & : & \B{Inst}
        \\
        \hline
        \multicolumn{3}{|c|}{While loop: \B{While}} \\
        \hline
        \B{cond} & : & \B{Pred} \\
        \B{body} & : & \B{Inst} \\
        \hline
        \multicolumn{3}{|c|}{If branch: \B{IfBr}} \\
        \hline
        \B{cond} & : & opt \B{Pred} \\
        \B{body} & : & \B{Inst} \\
        \hline
        \multicolumn{3}{|c|}{Expression: \B{Exp}} \\
        \hline
        \multicolumn{3}{c}{\B{Lit}\alt\B{Term}\alt\B{Pred}\alt\B{Cons}\alt}\\
	\multicolumn{3}{c}{\B{Vari}\alt\B{Record}\alt\B{Array}\alt} \\
	\multicolumn{3}{c}{\B{RecField}\alt\B{ArrayItem} } \\
		\hline
		\multicolumn{3}{|c|}{Literal : \B{Lit}} \\
		\hline
		\multicolumn{3}{c}{ \B{Bool\_lit} \alt \B{Int\_lit}} \\ 
        \hline
        \multicolumn{3}{|c|}{Term expression: \B{Term}} \\
        \hline
        \B{op} & : & \B{ArithOp} \\
        \B{args} & : & seq \B{Exp} \\
	\hline
        \multicolumn{3}{|c|}{Predicate: \B{Pred}} \\
        \hline
        \multicolumn{3}{c}{\B{Form} \alt \B{Comp}} \\
	\hline
        \multicolumn{3}{|c|}{Boolean formula: \B{Form}} \\
        \hline
        \B{op} & : & \B{BoolOp} \\
        \B{args} & : & seq \B{Pred} \\
	\hline
        \multicolumn{3}{|c|}{Comparison: \B{Comp}} \\
        \hline
        \B{op} & : & \B{RelOp} \\
        \B{arg1}, \B{arg2} & : & \B{Exp}\\
\end{tabular} 
       
\begin{tabular}[t]{rcl}
     \hline
        \multicolumn{3}{|c|}{Data type: \B{Type}} \\
        \hline
        \multicolumn{3}{c}{\B{INT} \alt \B{BOOL}\alt}\\
		\multicolumn{3}{c}{\B{Structure} \alt \B{ArrayType} \alt} \\
		\multicolumn{3}{c}{\B{Enumeration}} \\
	\hline
  	\multicolumn{3}{|c|}{Enumerated set: \B{Enumeration}} \\
        \hline
        \B{elements} & : & seq \B{Enumerated} \\
	\hline
  	\multicolumn{3}{|c|}{Enumerated value: \B{Enumerated}} \\
        \hline
        \B{id} & : & \B{name} \\
        \B{type} & : & \B{Enumeration} \\
	\hline
  	\multicolumn{3}{|c|}{Structure : \B{Structure}} \\
        \hline
        \B{elements} & : & seq \B{Field} \\
	\hline
  	\multicolumn{3}{|c|}{Structure field: \B{Field}} \\
        \hline
        \B{id} & : & \B{Name} \\
	\B{type} & : & \B{Type}\\
	\hline
	\multicolumn{3}{|c|}{Record: \B{Record}} \\
        \hline
	\B{type} & : & \B{Structure}\\
	\B{values} & : & seq \B{Exp}\\
	\hline
	\multicolumn{3}{|c|}{Record field : \B{RecField}} \\
        \hline
	\B{base} & : &  \B{Exp} \\
	\B{element} & : & \B{Name} \\
	\hline
        \multicolumn{3}{|c|}{Array type : \B{ArrayType}} \\
        \hline 
	\B{dom} & : & seq \B{Set}\\
	\B{ran} & : & \B{Set}\\
        \hline
        \multicolumn{3}{|c|}{Array expression : \B{Array}} \\
        \hline
	\multicolumn{3}{c}{ seq \B{Map} \alt \B{CProduct} \alt \B{Name}  }\\
	\hline
  	\multicolumn{3}{|c|}{Ordered pair : \B{Map}} \\
        \hline
	\B{arg1} & : & \B{Exp}\\ 
	\B{arg2} & : & \B{Exp}\\ 
	\hline
  	\multicolumn{3}{|c|}{Cartesian product : \B{CProduct}} \\
        \hline
	\B{arg1} & : & seq \B{Interval}\\ 
	\B{arg2} & : & \B{Lit}\\ 	
	\hline
	\multicolumn{3}{|c|}{Access array : \B{ArrayItem}} \\
        \hline
	\B{base} & : &  \B{Array} \\
	\B{indexes} & : & seq \B{Exp}\\
	\B{type} & : & \B{ArrayType}\\
	\hline
	\multicolumn{3}{|c|}{Simple set : \B{Set}} \\
	\hline
	\multicolumn{3}{c}{\B{BOOL} \alt \B{NAT} \alt \B{NAT$_{1}$}\alt } \\
	\multicolumn{3}{c}{\B{INT} \alt \B{Interval}} \\
	\hline
	\multicolumn{3}{|c|}{B0 interval : \B{Interval}} \\
	\hline
	\multicolumn{3}{c}{ \B{start}, \B{end} : \B{Exp} } \\
      \end{tabular}
    \end{tabular}
  }
  }
    \caption{Abstract syntax structure of a B implementation.  For each abstract
      syntax element, we give the name of the class (e.g. \B{CaseBr} for a
      branch in a case instruction, and the different attributes of the class),
      or a list of the possible sub-classes (e.g. \B{Inst} for the different
      kinds of instructions).  Sequence and optional attributes are denoted 
      ``seq'' and ``opt'',respectively.}
    \label{tab:node-attr}
  \end{center}
\end{figure}

 Accordingly, the expression language consists
in arithmetic operations \B{-} (unary and binary), \B{+}, \B{*}, \B{/}, \B{mod},
% \B{**} (exponentiation),
\B{succ} and \B{pred} and Boolean operations
\B{$\land$}, \B{$\lor$}, \B{$\neg$} as well as relations \B{=}, \B{$\neq$},
\B{$>$}, \B{$<$}, \B{$\leq$} and \B{$\neq$}. Atomic expressions are identifiers,
Boolean constants \B{FALSE} and \B{TRUE}, integer literals, and integer
constants \B{MAXINT} and \B{MININT}. The development through the application of
the B method ensures the absence of overflows and underflows.


\section{Target LLVM Subset}
\label{sec:llvm}

Figure~\ref{fig:llvm-grammar} presents a grammar of this subset of the LLVM.

\begin{figure}
  \begin{center}
    \begin{tabular}{rcl}
      \nt{module} & ::= & \ListOf{\nt{item}} \\
      \nt{item} & ::= & \nt{const\_decl} \alt \nt{function\_decl} \alt \nt{type\_def}
      \alt \nt{const\_def} \alt \nt{var\_def} \alt \nt{function\_def} \\
      \nt{const\_decl} & ::= & \nt{name} \llvm{=} \llvm{external} \llvm{constant} \nt{type} \\
      \nt{type\_def} & ::= & \nt{name} \llvm{=} \llvm{type} \nt{type} \\
       \nt{type} & ::= & \llvm{opaque} \alt \llvm{void} \alt \nt{itype} \alt  [ \nt{iliteral} x\ \nt{type} ] \alt \llvm{\{} \ListOf{\nt{type}} \llvm{\}} \alt \nt{type}\llvm{*} \\
      \nt{const\_def} & ::= & \nt{name} \llvm{=} \llvm{constant} \nt{type} \nt{iliteral} \\
      \nt{var\_def} & ::= & \nt{name} \llvm{=} \llvm{common} \llvm{global} \nt{type} \llvm{zeroinitializer} \\
      \nt{function\_decl} & ::= & \llvm{declare} \nt{type} \nt{name} \llvm{(} \ListOf{\nt{type}} \llvm{)}\\
      \nt{function\_def} & ::= & \llvm{define} \nt{type} \nt{name} \llvm{(} \ListOf{\nt{param}} \llvm{)} \llvm{\{} \ListOf{\nt{block}} \llvm{\}} \\
      \nt{param} & ::= & \nt{type} \nt{name} \\
      \nt{block} & ::= & \nt{lbl} \llvm{:} \ListOf{\nt{inst}} \\
      \nt{inst} & ::=  & \nt{name} \llvm{=} \llvm{alloca} \nt{type} \\
      & \alt & \nt{name} \llvm{=} \lalt \llvm{add} \alt \llvm{sub} \alt \llvm{mul} \alt \llvm{sdiv} \alt \llvm{srem} \ralt \nt{itype} \nt{exp} \llvm{,} \nt{exp} \\
      & \alt & \nt{name} \llvm{=} \llvm{icmp} \lalt \llvm{eq} \alt \llvm{ne} \alt \llvm{sgt} \alt \llvm{sge} \alt \llvm{slt} \alt \llvm{sle} \ralt \llvm{i1} \nt{exp} \llvm{,} \nt{exp}\\
      & \alt & \nt{name} \llvm{=} \llvm{call} \nt{type} \llvm{(} \ListOf{\nt{arg}} \llvm{)} \\
      & \alt & \nt{name} \llvm{=} \llvm{getelementptr} \nt{type} \llvm{*} \nt{exp}\llvm{,} \nt{index}\llvm{,} \ListOf{ \nt{index}}  \\
      & \alt & \nt{name} \llvm{=} \llvm{load} \nt{type} \nt{exp} \\
      & \alt & \llvm{store} \nt{type} \nt{exp}, \nt{type} \llvm{*} \nt{exp} \\
      & \alt & \nt{name} \llvm{=} \llvm{bitcast} \nt{type} \nt{name}, \nt{type} \\
      & \alt & \llvm{br} \llvm{i1} \nt{exp} \llvm{,} \llvm{label} \nt{lbl} \llvm{,} \llvm{label} \nt{lbl} \\
      & \alt & \llvm{br} \llvm{label} \nt{lbl} \\
%       & \alt & \llvm{switch} \nt{type} \nt{exp} \llvm{,} \llvm{branch} \nt{lbl} \llvm{[} \ListOf{\nt{branch}} \llvm{]} \\
      & \alt & \llvm{ret} \lalt \nt{type} \nt{exp} \alt \llvm{void} \ralt \\
      \nt{exp} & ::= & \nt{name} \alt \nt{iliteral} \alt \llvm{getelementptr} \llvm{(} \nt{type} \nt{exp} \llvm{,} \nt{index} \llvm{,} \ListOf{ \nt{index}}  \llvm{)} \\
      \nt{index} & ::= & \nt{itype} \nt{iliteral} \\
      \nt{branch} & ::= & \nt{iliteral} \nt{iliteral} \nt{lbl} \\
      \nt{arg} & ::= & \nt{type} \nt{exp}
    \end{tabular}
  \end{center}
  \caption{Grammar of the target LLVM subset: \nt{itype}, \nt{iliteral}, \nt{lbl}
    and \nt{name} correspond respectively to integer types, integer literals,
    labels and names. The \llvm{black elements} are terminal symbols and 
    \nt{gray elements} are nonterminal symbols. Choices are separated by \alt and
    optionally delimited by \lalt and \ralt.  The \ListOf{} superscript denotes a comma-separated list of
    elements of the annotated entity.}
  \label{fig:llvm-grammar}
\end{figure}


The notation used in rules to produce an abstract syntax tree (AST) LLVM are: 
\begin{itemize}
\item $\PH{boxed\ text} $ -  means external variable or a parameter;
\item $\nt{gray text}$ - represents a function to build an LLVM element from AST;
\item $\underline{underline\ texts}$ -  means a function to build only LLVM instruction from AST, with its return and its parameters, in one single LLVM command line. It also could be expressed using $\nt{functions}$, but this representation is not a compact.
\end{itemize}
Some used symbols are: $\conc$  - represents a concatenation of sequences, and $\varnothing$ - defines an empty sequence of LLVM instructions.



The Figure \ref{fig:llvmcode_ast} contains an example with one rule and the produced LLVM code.

\begin{figure}[H]
\begin{minipage}[t]{.60\textwidth}
\vspace{0pt}

\begin{align*}
  \trad{\B{n}}{\B{F}}_{\text{Example}} \isdef & \\
  & \LET i \BE  \ullvm{ \%0 = load i32*\  ,\  pi} \conc\\
  &  \ullvm{\%1 = add i32\  \%0 , 1} \conc \\
  & \underline{\llvm{store}\ \mathsf{i32 \ \%1}, \mathsf{i32\ *\ \%pi}}    \conc\\
  & \llvm{\underline{ret\ void}} \AND \\
  & n \BE  \name(\llvm{"inc"}) \AND\\
  & p \BE \param(\type(\llvm{i32*}),  \llvm{"pi"}) \AND\\
  & b \BE \block( \llvm{"entry"}, \PH{i} ) \IN\\
  & \functiondef(\type(\llvm{void}),\PH{n},\PH{p}, \PH{b}) 
\end{align*}

\end{minipage}
\hfill
%\vline
\hfill
\hfill
\begin{minipage}[t]{.33\textwidth}
\vspace{0pt}\raggedright


\begin{llvmcode}
define void @inc(i32* %pi){ 
entry:
 %0 = load i32* %pi
 %1 = add i32 %0, 1
 store i32 %1, i32* %pi
 ret void
}
\end{llvmcode}

  \end{minipage}
  \caption{A rule to build an AST LLVM and its respective code generated.}
  \label{fig:llvmcode_ast} 
\end{figure}



\section{Code generation modes}
\label{sec:overview}

Code generation modes are:
\begin{enumerate}
\item Code generation aims at producing a LLVM module,
  that will later be instantiated when generating the code for a project. We
  call this the \emph{COMP} mode for code generation.
\item Code generation is applied to build a full system from a project. Given
  the root module of the project, the code generator must identify all the
  transitively imported module instances. We call this the \emph{PROJ} mode for
  code generation.
\end{enumerate}

\begin{figure}[t]
\begin{center}
\newcommand{\myind}{\hspace*{2em}}
\framebox{
\begin{minipage}{.9\textwidth}
\noindent\textbf{typedef section:}
If the data space of a module is empty, so is this section.

Otherwise it contains the definition of an LLVM data type \llvm{\%M\$state\$} corresponding to
the data space of the module: \\
\myind \llvm{\%M\$state\$ = type \{ \ListOf{\nt{type}} \}} \\
\\
\noindent\textbf{typedef section:}
Defines an LLVM data type \llvm{\%M\$state\$} corresponding to
the data space of the module: \\
\myind \llvm{\%M\$state\$ = type \{ \ListOf{\nt{type}} \}} \\
In case the data space of a module is empty, this section is empty and the
type is not defined. \\
\\
\noindent\textbf{interface section:} 
If the data space of the module is not empty, an LLVM type \llvm{\%M\$ref\$}, pointer to \B{\%M\$data\$}, is produced:\\
\myind \llvm{\%M\$ref\$ = type \%M\$state\$*} \\
also a function definition corresponding to the initialisation is emitted: \\
\myind \llvm{declare void @M\$init\$(\%M\$ref\$, \ListOf{\nt{type}})} \\

In all cases, the interface also contains declarations of one LLVM function for each
operation of the module. \\
\myind \llvm{declare void @M\$op(\%M\$ref\$, \ListOf{\nt{type}})} \\
\\
\noindent\textbf{implementation section:}
Defines the functions declared in the interface (only for developed modules): \\
\myind \llvm{define void @M\$op(\%M\$state\$* \self, \ListOf{\nt{param}}) \{} \\
\myind \myind \llvm{\ListOf{\nt{block}}} \\
\myind \myind \llvm{exit: ret void} \\
\myind \llvm{\}}
\end{minipage}
}
\end{center}
\caption{Summary of the different sections and the pattern of LLVM code
  composing them.}
\label{fig:summary}
\end{figure}

Figure~\ref{fig:summary} summarizes the three sections defined in our approach
for the code generation. These sections are combined differently in
\emph{PROJ\/} and \emph{COMP\/} mode. The \emph{COMP\/} translation assembles
them as follows:
\begin{center}
  \begin{tabbing}
    foo \= foo \= \kill
    \textit{for each imported module} \B{Q} \textit{generate} \\
    \> \llvm{\%Q\$state\$ = type opaque} \quad \textit{(declares type for} \B{Q} \textit{state space)} \\
    \> \textit{include the interface section of }\B{Q} \\
    \textit{include the typedef section of} \B{M} \\
    \textit{include the implementation section of} \B{M}
  \end{tabbing}
\end{center}
For a module \B{M}, the \emph{PROJ\/} translation is organized as follows:
\begin{center}
  \begin{tabbing}
    foo \= foo \= \kill
    \textit{for each transitively imported component} \B{Q} \\
    \> \textit{include the typedef section of \B{Q}} \\
    \textit{for each instance} \B{Q} \textit{imported transitively through} \B{path} \\
    \> \textit{declare a variable of type} \llvm{\%Q\$state\$}: \\
    \> \llvm{@Q$\lbrack$path$\rbrack$ = common global \%M\$state\$ zeroinitializer} \\

    \textit{for each imported component} \B{Q} \\
    \> \textit{include the interface section of} \B{Q} \\
    \textit{define a function} \llvm{\%\$init\$} \textit{with a call to the } \\
    \> \textit{initialization function of} \B{M} \textit{with the proper bindings} \\
    \> \llvm{define void @\$init\$(void) \{} \\
    \> \> \llvm{call void @M\$init\$(@M, \{ \ListOf{instances} \}) \{} \\
    \> \> \llvm{exit: ret void} \\
    \> \llvm{\}} \\
    \>
  \end{tabbing}
\end{center}

\section{Notations}
\label{sec:notation}

Code generation is defined with a set of rules defined by
structural recursion. For each grammatical construct, a code generation function
is defined: $\trad{~}{\B{Oper}}$ for operations, $\trad{~}{\B{Inst}}$ for
instructions, $\trad{~}{\B{Expr}}$ for expressions and so forth. Each such
function usually produces a text corresponding to bits of LLVM source code. It
may have additional parameter and results. The symbol $\sep$ is used to clearly
separate composed results. Auxiliary functions are introduced for
conveniency. To abbreviate the presentation, we denote
$\trad{~}{\ListOf{\B{A}}}$ as the translation function for sequences of \B{A}
elements, defined as the concatenation of the application of $\trad{~}{\B{A}}$
to the elements of the sequence.

In those rules, $\PH{t}$ indicates a text place-holder where the value of $t$
shall be inserted and $\nl$ denotes a new line. For instance, we define
$\local(\B{n}) \isdef \llvm{"\%\PH{\B{n.id}}"}$ as a function that given an
element \B{n} of the abstract syntax tree returns the corresponding LLVM local
name, obtained by prepending character \% to its identifier; and $\Global(\B{n})
\isdef \llvm{"@\PH{\B{n.root.id}}\$\PH{\B{n.id}}"}$ yields the corresponding
LLVM global name, composed by special characters (to avoid name conflicts), the
name of the component where it is defined and its own name.  Also, we define
additional auxiliary functions responsible for producing such identifiers:
\begin{align*}
%\state(\B{n}) & \isdef \llvm{"\%\PH{\B{n.id}}\$state\$"} & \text{ (the type for the state)} \\
\state(\B{n}) & \isdef \type(\local(n)\conc\llvm{"\$state\$"}) & \text{ (the type for the state)} \\
%\stateref(\B{n}) & \isdef \llvm{"\%\PH{\B{n.id}}\$ref\$"} & \text{ (the type pointer to state)} \\
\stateref(\B{n}) & \isdef \type(\local(n)\conc\llvm{"\$ref\$"}) & \text{ (the type pointer to state)} \\
%\init(\B{n}) & \isdef \llvm{"@\PH{\B{n.id}}\$init\$"} & \text{ (the initialization function)}
\init(\B{n}) & \isdef \type(\local(n)\conc\llvm{"\$init\$"}) & \text{ (the initialization function)}
\end{align*}
We assume an unlimited supply of labels and local variables: we use $\lbl$ to
return a fresh LLVM label and $\variable$ for a fresh local variable name. Also, let us define:
\begin{itemize}
\item $\developed(\B{n}) \isdef \B{n.impl} \neq \bot$ to test if a machine is
  developed.
\item $\stateless(\B{n}) \isdef \B{n.vars} =  \bot \land \forall i \in \B{n.impo}, \stateless(i)$ to test if a machine is stateless.
\item $\importedmodules(\B{n}) \isdef \{ \B{i.mach} \mid \B{i} \in \B{n.impo}
  \}$ to get the set of machines directly imported from implementation $\B{n}$.
\item $\importedinstances(\B{n}) \isdef \B{n.impo}$ to get the set of machines
  instances directly imported from implementation $\B{n}$.
\item $\trimportedmodules(\B{n}) \isdef \ldots$ to get the set of machines
transitively imported from implementation $\B{n}$.
\item $\trimportedinstances(\B{n}) \isdef \ldots$ to get the set of machines
instances transitively imported from implementation $\B{n}$.
\item $\idx(\B{n}) \isdef \mathit{index}(\B{n}, \B{n.root.impo} \conc
  \B{n.root.vari})$ to get, from a given concrete variable $\B{n}$, the position
  of the corresponding element in the structure representing the state of the
  implementation. Here where $\mathit{index}(e, s)$ is a function that returns
  the position of $e$ in sequence $s$ and $\conc$ is the concatenation operator
  for sequences.
\end{itemize}

There are also functions to manipulate the sequences: the $\B{``head''}$ function 
returns the first element from sequence; the $\B{``tail''}$ function returns 
the given sequence without its first element.

\paragraph{Interfacing with C code.} To enable calling LLVM code produced by our generator from C/C++ code, we also provide a generator mode that produces foreign function interfaces (FFI) in C. Such FFI are C header files containing all types and function declarations that are required to compose the generated LLVM code with C code (including unit tests). This mode for code generation is called \emph{SKELETON}.

\section{Translation: Modularity Aspects}
\label{sec:module}

\subsection{The typedef section}

This section corresponds to the LLVM type definition for the state space of a
given module. If the module is developed, then the state space is that of the
corresponding implementation, otherwise the module is basic. If the basic
machine is stateless, the state space is empty; otherwise, it is represented by
an aggregate type, the elements of which correspond to the variables of the
machine:
\begin{align*}
  \trad{\B{n}}{\B{Mach}}_{\text{typedef}} \isdef
  & \IF \developed(\B{n}) \THEN \trad{\B{n.impl}, \B{n}}{\B{Impl}}_{\text{typedef}} \\
  & \ELSE \IF \stateless(\B{n}) \THEN \varnothing \\
  & \ELSE \LET t  \BE \type( \PH{\trad{\B{n.vars}}{\ListOf{\B{Vari}}}_{\text{typedef}}} ) \IN \\
  & \underline{\llvm{\PH{\state(\B{n})} = \PH{t} }}\\
\end{align*}

For the case of a developed machine \B{m} with implementation \B{n}, if \B{n} is
stateless, no type definition is emitted; otherwise, it is an aggregate type
composed of one element for each import and variable:


\begin{align*}
  \trad{\B{n}, \B{m}}{\B{Impl}}_{\text{typedef}} \isdef
  & \IF \stateless(\B{n}) \THEN \varnothing \\
  & \ELSE \LET ti  \BE \trad{\B{n.impo}}{\ListOf{\B{Impo}}}_{\text{typedef}} \AND  tv \BE \trad{\B{n.var}}{\ListOf{\B{Vari}}}_{\text{typedef}}\\
  &  \AND td \BE \type ( \PH{ti}, \PH{tv} ) \IN\\
  &  \ullvm{\PH{\state(\B{m})} = \PH{td}}
\end{align*}

In these aggregate types, the elements corresponding to an import \B{n} is
defined in the following rule. If the imported machine is stateless, there is no
element, otherwise it is the name of the type pointer to the state of the
machine: \VGM{\textcolor{blue}{ What means $\triangleleft$  and $\triangleright$ ?It is if then else !} }

\begin{align*}
  \trad{\B{n}}{\B{Impo}}_{\text{typedef}} \isdef
%  & \llvm{""} \triangleleft \stateless(\B{n.mach}) \triangleright \stateref(\B{n.mach})
  &  \stateless(\B{n.mach}) \triangleright \stateref(\B{n.mach})
\end{align*}


The elements corresponding to concrete variables are the LLVM data types
corresponding to the B types of those variables (defined in
sec.~\ref{sec:data}):
\begin{align*}
  \trad{\B{n}}{\B{Impl}}_{\text{typedef}} \isdef
  & \trad{\B{n.type}}{\B{Type}}
\end{align*}

\subsection{The interface section}

The interface section of a module \B{n} defines a type $\stateref(\B{n})$,
pointer to $\state(\B{n})$, the type to represent the data space of \B{n}, and
declares functions for executing 1) executing the initialization of an instance
of \B{n} and 2) each operation in \B{n}:
\begin{align*}
  \trad{\B{n}}{\B{Mach}}_{\text{interface}} \isdef &
   \LET td \BE \type(\state(\B{n})*) \IN \type\\
  & \ullvm{\PH{\stateref(\B{n})} = \PH{td}}\conc \\
  & \llvm{\PH{\trad{\B{n}}{\B{init}}_{\text{interface}}}} \conc\\
  & \llvm{\PH{\trad{\B{n.op}}{\ListOf{\B{Oper}}}_{\text{interface}}}}
\end{align*}


The function responsible for initializing an instance of \B{n} takes as
parameter a reference to such instance, as well as a reference for each
transitively imported stateful instance and is as follows:
%\begin{align*}
%  \trad{\B{n}}{\B{init}}_{\text{interface}} \isdef
%    & \function_decl( void, \PH{\init(\B{n})}, \PH{\stateref(\B{n})},
%    \PH{\trad{\trimportedinstances(\B{n})}{\ListOf{\B{inst}}}_{\text{decl}}} ) \\
%%  & \llvm{"declare void \PH{\init(\B{n})} ( \PH{\stateref(\B{n})},
%%    \PH{\trad{\trimportedinstances(\B{n})}{\ListOf{\B{inst}}}_{\text{decl}}} )\nl"} \\
%  \trad{\B{n}}{\B{inst}}_{\text{decl}} \isdef
%  & \bot \triangleleft \stateless(\B{n.mach}) \triangleright \stateref(\B{n.mach})
%\end{align*}

The function responsible for executing an operation \B{n} has as parameter a
reference to the instance of the corresponding module, if it is stateful, and
one parameter for each input and output of the corresponding operation:
\begin{align*}
  \trad{\B{n}}{\B{oper}}_{\text{interface}} \isdef
  &
\LET t \BE \bot \triangleleft \stateless(\B{n.root}) \triangleright \stateref(\B{n.root}) \IN \\
& \functiondecl( void, \PH{\Global(\B{n})} , \PH{t},
  \PH{\trad{\B{n.inp}}{\ListOf{\B{Inp}}}_{\text{decl}}} \conc	
  \PH{\trad{\B{n.out}}{\ListOf{\B{Out}}}_{\text{decl}}})  \\
  \trad{\B{n}}{\B{inp}}_{\text{decl}} \isdef & \trad{\B{n.type}}{\B{Type}} \\
  \trad{\B{n}}{\B{out}}_{\text{decl}} \isdef & \llvm{\trad{\B{n.type*}}{\B{Type}}}
\end{align*}

It is noteworthy that the outputs of B operations are encoded as pointer
parameters.
\subsection{The implementation section}

The implementation section is composed of the definitions for each function
in the corresponding interface:
\begin{align*}
  \trad{\B{n}}{\B{Mach}}_{\text{implementation}} \isdef
  & \LET \B{i} \BE \B{n.impl} = \bot \IN\\
  & \quad \IF \B{i} = \bot \THEN \varnothing \\
  & \quad \ELSE \\
  & \quad \quad \llvm{\PH{\trad{\B{i}}{\B{init}}}} \conc	\\
  & \quad \quad \llvm{\PH{\trad{\B{i.op}}{\ListOf{\B{Oper}}}}}
\end{align*}
Code generation for operations and the initialization is described in
sec.~\ref{sec:control}. \VGM{A notação para remover a impressão em String foi atualizada até este ponto e regras de substituição básica!}

\section{Translation: Data}
\label{sec:data}

The translation presented in this paper handles the following concrete data:
\begin{description}
\item[Booleans] There is no Boolean type in LLVM, so we encode Booleans with
  one-bit integer:
$$\trad{BOOL}{\B{Type}} \isdef \llvm{"i1"}.$$
\item[integers] Atelier-B offers three possible definitions for integers,
  corresponding to 16-bit, 32-bit (default) and 64-bit integers. The code
  generator has an option to specify which definition is employed, and we have:
$$\trad{INT}{\B{Type}} \isdef \llvm{"i16"} \mid \llvm{"i32"} \mid \llvm{"i64"}.$$
\item[enumerated sets] Again, enumerations are encoded as integer types, and the
  width of the type depends on the size of the enumeration.
$$\trad{\{e1 ... en\}}{\B{Type}} \isdef \LET w \BE \log_2 \B{n} \IN \llvm{i\PH{w}}.$$

\end{description}

\subsection{Derived Data Types}

The data types \textbf{structures} and \textbf{arrays} require detailed 
representation in the abstract syntax structure from the Table \ref{tab:node-attr}.

This Section presents only the rules related to declaration of derived type data types.
Section \ref{sec:StructArray} also presents other examples and rules for these derived data types.
 
The following examples relate the B code and their abstract syntax representation. 
The \textcolor{gray}{gray elements} are not related to their abstract syntax tree to simplify the examples. 

\begin{description}
\item[structures] The structure types of B are naturally encoded as structure
  types in LLVM.

Declaring a structure variable and nested structure type:
%\[
%  \textcolor{gray}{accountRecord \in} \underbrace{struct( \underbrace{name \in ID, balance \in \mathbb{N} }_{seq\ Field} )}_{Struct} 
%\] 
\[
\textcolor{gray}{T_1 =} \underbrace{struct( \underbrace{num1 \in \mathbb{Z}, num2 \in  \mathbb{Z} }_{seq\ Field} )}_{Struct};\\
  \textcolor{gray}{name1 \in} \ T_1;
\]

\[  
  \textcolor{gray}{name2 \in} \underbrace{struct( \underbrace{num1 \in \mathbb{Z}, elem \in  T_1 }_{seq\ Field} )}_{Struct}
\]
The simplified LLVM translation is:

\begin{llvmcode}
%struct.T_1 = type { i32, i32 }
%struct.T_2 = type { i32, %struct.T_1 }
%struct.state = type { %struct.T_1, %struct.T_2 }

@name2 =  global %struct.T_2 zeroinitializer
@name1 =  global %struct.T_1 zeroinitializer
\end{llvmcode}

%\AND l \BE \local(\B{Structure.elements})  \IN  \llvm{"\PH{l}= type \{\PH{tps}\}\nl"}
The rules to declare the structure type are:
\begin{align*}
\trad{Structure}{\B{Type}} \isdef \LET tps \BE \trad{Structure.elements}{\ListOf{\B{Field}}}\\
   \IN  \llvm{" type \{\PH{tps}\}\nl"} 
\end{align*}
$$\trad{t}{\B{Field}} \isdef \LET res \BE  \trad{t.type}{\B{Type}} \IN \llvm{"\PH{res},"}$$

The records types are initialized in the initializing function of the module.\\

\begin{comment}
The following rule is invoked in the initializing function of the module.
\begin{align*}
\trad{instanceModule,Structure}{\B{InitDerivedType}} \isdef \\
\LET name \BE \Global(\B{instanceModule,Structure.elements}) \AND\\
tlabel \BE \local(Structure.elements) \IN\\
\llvm{"\PH{name} = global \PH{tlabel} zeroinitializer\nl"}\\
\end{align*}
\end{comment}

\item[arrays] In LLVM, an array type is defined by its size and the type of its
  elements, the main issues in encoding a B array type into LLVM being to
  determine the size of the array and multi-dimensionality.
Declaring an array type:
\[
\textcolor{gray}{arr \in} \underbrace{( \underbrace{(0..1) \times (0..1) \times (0..3)}_{seq\ Set} \to \underbrace{0..1000}_{Set})}_{ArrayType}
\]
\end{description}


Declaring an array: the essential elements of the array are its name, size and type. 
The following code declares a multidimensional global array called ``Arr'' 
with 16 (2*2*4) integer numbers with 32 bits.

\begin{llvmcode}
%struct.state = type { ... , [2 x [2 x [4 x i32]]],.. }
\end{llvmcode}

The function ArrayType returns the type for a declared variable.

\begin{align*}
\trad{Array}{\B{Type}} \isdef \\
& \trad{Array.dom , Array.ran.type}{ArrayType}\\
\trad{seqSet,type}{\B{ArrayType}} \isdef \\
& \LET h \BE \B{head}(seqSet) \AND\\
& times \BE h.end - h.start + 1 \IN\\
& \IF seqSet.length == 1 \THEN\\
& \llvm{"[\PH{times} x \PH{type}] \nl"} \\
& \ELSE \\
& \LET res \BE \trad{tail(seqSet),type}{ArrayType} \IN \\
& \llvm{"[\PH{times} x \PH{res}] \nl"} \\
\end{align*}

%TODO
\VGM{[[ TODO: Write about the initialization (Structure and Array) unsing the concept of module/instance]]}

This current specification of the code generator supports also multi dimensional array.
These data types and logic/math operators compose expressions that are explained
in the next section.

\section{Translation Expressions}
\label{sec:expr}

To evaluate a composed expression using the LLVM, one must first generate a
sequence of instructions to evaluate each argument, the resulting value being
stored in a temporary variable, and second generate an instance of the LLVM
instruction corresponding to the expression argument.  Translation of
expressions is defined as functions that take as input some class of expressions
and produce a triple of strings $p \sep v \sep t$, where $p$ is a possibly empty
sequence of instructions required in the evaluation (e.g.  for the
sub-expressions), $v$ is the LLVM expression representing the resulting value,
and $t$ represents the LLVM type of the expression. In the case of composed
predicates, though, the evaluation is different as boolean operations need to be
implemented with conditional and unconditional jumps.

To facilitate the definition of rules that apply to similar cases, we introduce
mapping $\opmap$, that associates B operators to corresponding LLVM keywords:
$$\opmap = \{
\begin{array}[t]{l}
  = \mapsto \llvm{"eq"},
  \ne \mapsto \llvm{"ne"},
  < \mapsto \llvm{"slt"},
  \le \mapsto \llvm{"sle"},
  > \mapsto \llvm{"sgt"},
  \ge \mapsto \llvm{"sge"}, \\
  + \mapsto \llvm{"add"} \}.
  \end{array}
$$

\paragraph{Atomic expressions} have a simple translation. In the case of
literals, one only needs to issue the corresponding LLVM literal:
$\trad{TRUE}{\B{Lit}} \isdef \llvm{""} \sep \llvm{"1"} \sep \llvm{"i1"}$,
$\trad{FALSE}{\B{Lit}} \isdef \llvm{""} \sep \llvm{"0"} \sep \llvm{"i1"}$ and
$\trad{l}{\B{Lit}} \isdef \llvm{""} \sep \llvm{"\PH{l}"} \sep \llvm{"i32"}$ when
$\B{l.type} = \B{INT}$.

Enumerated values are encoded as integers, using as code their position in the
corresponding set declaration: $\trad{\B{n}}{\B{Enum}} \isdef \LET t =
\trad{\B{n.type}}{\B{Type}} \AND v = \mathit{index}(\B{n}, \B{n.type.elements})
\IN \llvm{""} \sep \PH{v} \sep \PH{t}$.

For identifiers, the following cases are possible: global constants, local
variables, and module state variables. For state variables, the translation
issues statements to assign the address of the corresponding element in the
state structure to pointer variable $p$ and then dereference $p$ to assign $v$:
\begin{align*}
\lefteqn{\trad{n}{\B{Name}} \isdef \LET t \BE \trad{n.type}{\B{Type}} \IN} \\
& \IF \B{n} \mbox{ is a constant } \THEN \trad{n.value}{\B{Expr}} \\
& \ELSIF \B{n} \mbox{ is a local variable } \THEN
\llvm{""} \sep \local(\B{n}) \sep t \\
& \ELSE (\B{n} \mbox{ is a state variable }) \LET p \BE \variable \AND v = \variable \IN \\
& \quad \llvm{"\PH{p} = getelementptr \PH{\state(\B{n.root})} \self, i32 0, i32 \PH{\idx(\B{n})} \nl} \\
& \quad \llvm{\PH{v} = load \PH{t}* \PH{p}\nl"} \sep v \sep t
\end{align*}

\paragraph{Comparisons} are formed by the application of a relational operator
to two expressions.

The code responsible for evaluating a comparison \B{r} is defined by the
following rule. First both arguments are evaluated in $p_1$ and $p_2$, and then
an instance of the LLVM comparison instruction \llvm{icmp} is used to compare
the temporary variables $v_1$ and $v_2$, of type $t_1 = t_2$, storing the result
in the fresh variable $v$.
\begin{align*}
\lefteqn{\trad{r}{\B{Comp}} \isdef
  \LET
  p_1 \sep v_1 \sep t_1 \BE \trad{r.arg1}{\B{Expr}} \AND
  p_2 \sep v_2 \sep t_2 \BE \trad{r.arg2}{\B{Expr}}} \\
& \IN \LET v \BE \variable \IN \\
& \llvm{"\PH{p_1}\quad\PH{p_2}\quad\PH{v} = icmp \PH{\opmap(\B{r.op})} \PH{t_1} \PH{v_1} \PH{v_2} \nl"} \sep v
\end{align*}

\paragraph{Arithmetic operations} have a similar
structure and interpretation as comparisons. Here is the rule for binary
arithmetic operations:
\begin{align*}
\lefteqn{\trad{r}{\B{Term}} \isdef
  \LET
  p_1 \sep v_1 \sep t_1 \BE \trad{r.arg1}{\B{Expr}} \AND
  p_2 \sep v_2 \sep t_2 \BE \trad{r.arg2}{\B{Expr}}} \\
& \IN \LET v \BE \variable \IN \\
& \llvm{"\PH{p_1}\quad\PH{p_2}\quad\PH{v} = i32 \PH{\opmap(\B{r.op})} \PH{t_1} \PH{v_1} \PH{v_2} \nl"} \sep v \sep \llvm{i32}
\end{align*}
Non-binary applications of associative operators are handled as nested
applications of binary applications. Next is the translation of the unary
\B{succ} operator:
\begin{align*}
  \trad{n}{\B{succ}} \isdef & \textbf{ let } p \sep v \sep t = \trad{n.arg}{\B{expr}} \IN  \\
  & \quad \LET w \BE \variable \IN \\
  & \quad \quad \llvm{"\PH{p}} \\
  & \quad \quad \llvm{\PH{w} = add i32 1, \PH{v} \nl"} \sep w \sep \llvm{i32}
\end{align*}

\paragraph{Predicates}
The translation of conditions takes as input a condition node \B{n}, as well as
two labels $\ell_t$ and $\ell_f$ that correspond to program locations where the
execution shall jump when the condition is evaluted to true or false,
respectively.  The first rule defines the translation of an atomic relation:
\begin{align*}
  \lefteqn{\trad{n, $\ell_t$, $\ell_f$}{\B{Form}} \isdef
  \textbf{ let } p \sep v = \trad{n}{\B{Comp}} \IN} \\
  & \llvm{"\PH{p} \quad br i1 \PH{v}, label \%\PH{\ell_t}, label \%\PH{\ell_f} \nl"}
\end{align*}

\noindent The translation for negation is simply: $\trad{not f, $\ell_t$,
  $\ell_f$}{\B{not}} \isdef \trad{f, $\ell_f$, $\ell_t$}{\B{Form}}$.  The
following rule handles the case of conjunctions. Note that it produces code with
a ``short-cut'' when the evaluation of the first argument yields false:
\begin{align*}
\begin{split}
  \lefteqn{\trad{n, $\ell_t$, $\ell_f$}{\B{and}} \isdef \LET \ell \BE \lbl \IN} \\
  & \LET p_1 \BE \trad{n.arg1, $\ell$, $\ell_f$}{\B{Form}}
  \AND p_2 \BE \trad{n.arg2, $\ell_t$, $\ell_f$}{\B{Form}} \IN \\
  & \quad \llvm{"\PH{p_1} \PH{\ell} :  \nl \PH{p_2}"}
\end{split}
\end{align*}
The definition of the translation for disjunctions is similar and is omitted.

\paragraph{$\lambda$-expressions}

[[[ TODO ]]]



\subsection{Translation of structures and arrays}
\label{sec:StructArray}

Two approaches are possible to support arrays and structures. One approach is 
importing reusable libraries of AtelierB that are reported in the official 
document of ClearSy\footnote{\url{http://www.atelierb.eu/ressources/DOC/english/reusable-components-reference.pdf}}. 
This approach is supported, but the generated code is more complex and it needs 
more intermediate steps to manipulate the data of imported components. 
Moreover, this approach allows dynamic allocation for arrays, but it is 
strongly not recommended for safety-critical systems. A second approach enjoys 
the direct correspondence between B0 native types and LLVM and this approach 
is presented here. This section describes the translation of derived data 
types showed in Section~\ref{sec:data}.


\subsubsection{Structure} 
The structure declaration defines a list of variables to be placed under one 
name, allowing several variables to be accessed by one base name. This example  
initializes a structure, and gets and sets one value of xx'balance. 

\begin{description}
\item[Case 1.1] Initializing a record with a sequence of expressions:
\[
  \textcolor{gray}{accountRecord :=}  \underbrace{rec(\underbrace{name:xx’name, balance:(xx’balance - amt)}_{seq\ Exp})}_{Record}
\]

\item[Case 1.2] Setting a record field to a variable:
\[
  \textcolor{gray}{xx :=}  \underbrace{accountRecord'balance}_{RecField} 
\]

\item[Case 2]  Attribution between structures:
\[
  \underbrace{newRecord}_{Record} :=  \underbrace{accountRecord}_{Record} 
\]
\end{description}

The B code example illustrates the translation of \textbf{Case 1.1} and \textbf{Case 1.2}:

\begin{pascalcode}
xx := rec(id:1, balance:10);
xx`balance := xx`balance-1;
\end{pascalcode}

Lines 1 and 2 are represented in translation in LLVM code:

\begin{llvmcode}
%1 = getelementptr %struct.R_1* @Rec__account, i32 0, i32 0
store i32 1, i32 * %1
%2 = getelementptr %struct.R_1* @Rec__account, i32 0, i32 1
store i32 10, i32 * %2

%3 = getelementptr %struct.R_1* @Rec__account, i32 0, i32 1
%4 = load i32* %3
%5 = sub nsw i32 %4, 1
%6 = getelementptr %struct.R_1* @Rec__account, i32 0, i32 1
store i32 %5, i32* %6
\end{llvmcode}

The $RecField$ rule gets an element value from the record. The same rule is 
used on the left side of attribution as an $LValue$ and right side of 
attribution as an $Expression$. The functions \SBPos(n) and \SBType(n)  get 
respectively the position and type of $n$ element in the structure. 

\begin{align*}
\begin{split}
  \trad{n}{\B{RecField}} \isdef \\
   &\LET \ell = \lbl  \AND  t = n.type \AND v = \B{head}(n.element) \AND\\
   &code1 \BE \llvm{"\PH{\ell} = getelementptr \PH{t}* \PH{v}, i32 0, i32  \SBPos(\B{n})\nl"} \IN \\
   &\IF \B{n.element} \mbox{ is \B{BOOL or NAT or INT} \AND n.element.length=1}\\
   &\quad \THEN  code1 \sep  \ell  \sep \SBType(\B{n})\\
   &\ELSIF \B{head(n.element)} \mbox{ is \B{RecField} }  \THEN \\
   &\LET n2 \BE new \B{RecField}() \AND  \B{n2.base}  \BE \B{head}(n.element)\\
   &\AND \B{n2.element} \BE \B{tail}(n.element) \AND \\
   &\quad code2, label, pos = \trad{n2}{RecField} \IN\\
   &\quad \llvm{"\PH{code1} \PH{code2}"} \sep  label  \sep pos \\
\end{split}
\end{align*}

\subsection{Atomic Multiple Attribution for Structure }
The attribution from record structure to a record structure variable, Line 1 
from the next B code example, is translated by a sequence of applications of
the  rule $RecField$. This rule was also designed to support nested structures.

The \textbf{Case 1} is a structure attribution made in atomic way, for example:

\begin{pascalcode}
simpleRecA := rec(elem1 : 1, elem2:2);
simpleRecB := rec(elem1 : simpleRecB`elem1+1, elem2: simpleRecB`elem1+1);
\end{pascalcode}

This code is translated to the following code and solved in three steps: solve
the expression, store it to a temporal variable and store the result in the
final place.

\begin{pascalcode}
VAR tmp1, tmp2 IN
tmp1 := 1;
tmp2 := 2;
simpleRecA`elem1 := tmp1;
simpleRecA`elem2 := tmp2;
END;
VAR tmp3, tmp4 IN
tmp3 := simpleRecB`elem1 + 1;
tmp4 := simpleRecB`elem1 + 1;
simpleRecB`elem1 := tmp3;
simpleRecB`elem2 := tmp4;
END
\end{pascalcode}

In this example, note that the final value of $simpleRecB'elem2$ is 2. This 
happens due to atomic assignment. This translation is represented by the 
$Record$ rule and it is omitted, because it is a meta rule simple.

The \textbf{Case 2} is the atrribution between records:

\begin{pascalcode}
  newSimpleRec = simpleRec;
\end{pascalcode}

The following code is its translation to LLVM:

\begin{llvmcode}
%4 = bitcast %struct.database* %newSimpleRec to i8*
%5 = bitcast %struct.database* %simpleRec to i8*
call void @llvm.memcpy.p0i8.p0i8.i64(i8* %4, i8* %5, i64 12, i32 0, i1 false)
....
; Function Attrs: nounwind
declare void @llvm.memcpy.p0i8.p0i8.i64(i8* nocapture, i8* nocapture readonly,i64,i32,i1)
\end{llvmcode}

The instruction bitcast is used to get the reference pointer from source address 
and the destination address. The function \textit{memcpy} get a sequence of argument.
The first argument is a pointer to the destination, the second is a pointer to the source.
The third argument is an integer argument specifying the number of bytes to copy, the
fourth argument is the alignment of the source and destination locations, and the fifth
is a boolean indicating a volatile access. By default, the last two arguments are 0 and false.

%[No futuro colocar a regra aqui ou apenas descrever como ela seria implementada]

\subsubsection{Arrays}

The arrays store a fixed-size sequential collection of elements with the same type. 
They consist of contiguous memory locations, where the lowest address (0) 
corresponds to the first element and the highest address to the last element.
In B, a concrete array is a total function where the domain indexes the range 
elements. 


There are three main attribution cases related to array.
\begin{description}

\item[Case 1.1] - Initializing a unique value to an array using Cartesian product:
\[
\textcolor{gray}{arr :=} \underbrace{\underbrace{\underbrace{0..2 \times 0..2 \times 0..3  }_{seq\ Exp} \times \underbrace{\{5\}}_{Exp} }_{Product}}_{Array}
\]


\item[Case 1.2] - Initializing different values to an 
array\footnote{B0 definition requires the declaration of all values.} using a sequence of map:
\[
\textcolor{gray}{arr:=} \underbrace{\{\underbrace{(\underbrace{(0 \mapsto 0) \mapsto  0)}_{seq Exp} \mapsto \underbrace{1}_{Exp} , ... ,
(\underbrace{(2 \mapsto 2) \mapsto  3)}_{seq\ Exp} \mapsto \underbrace{27}_{Exp} }_{seq\ Map}\}}_{Array}
\]



\begin{comment}
\$VarName = global [size X type] X [(type value,)^+]

|array|Type = LET
				  IF array is Product THEN dec = |array.arg1, array.arg2 |CProduct  ( Quebrando o padrão?)
				  ELSEIF array is seq Map THEN dec = |array.Map |Map
				IN	  
					" global "^ dec
				END
|sIntl, value |CProduct = 
    	IF sIntl is  empty THEN  ""
	ELSE THEN
		LET sizeType = |sIntl, "i32"|PrintSizeType &
		 tailSizeType=|sIntl.tail,"i32"|PrintSizeType & 
		 values= |tailSizeType,values|CProduct IN
		"[sizeType]  [ tailSizeType  values ]"		
		END
	END
	
|sIntl,t| PrintSizeType =
    	IF sIntl.size == 1  THEN  "t"
	ELSE THEN
		LET size = sIntl.head.size()  &
			type = |sIntl.tail,t| PrintSizeType    &
		"[size X type ]"		
		END
	END

|array|Type = IF t is Map THEN ...
\end{comment}




\item[Case 2.1] - Updating a selected element from array by a variable value :
\[  \underbrace{\underbrace{arr}_{Array}(\underbrace{1+ii,1+jj,1+xx}_{seq\ Exp})}_{ArrayItem} \textcolor{gray}{:= xx}
\]
\item[Case 2.2] - Setting a selected element from array to a variable:
\[ 
\textcolor{gray}{xx :=} \underbrace{\underbrace{arr}_{Array}(\underbrace{1+ii,1+jj,1+xx}_{seq\ Exp})}_{ArrayItem}
\]
\item[Case 3] - Attribution between arrays\footnote{B0 definition requires the same type.}:
\[
\underbrace{arr1}_{Array} := \underbrace{arr2}_{Array} 
\]
\end{description}



\subsection{Relation arrays B0 and LLVM}

The arrays in B0 are represented by functions where an index points to an 
element. The different ways to evaluate an array are described as follows:

\subsubsection{Initializing a unique value to an array (Case 1.1)}
The following two attribution commands have the same semantic effect.
 
\begin{pascalcode}
array2 := ( 0..1 * 0..1 * 0..3 * {5});

array2 := { 0|->0|->0|->5 , 0|->0|->1|->5 , 
            0|->1|->0|->5 , 0|->1|->1|->5 , 
            1|->0|->0|->5 , 1|->0|->1|->5 , 
            1|->1|->0|->5 , 1|->1|->1|->5 ,
            0|->0|->2|->5 , 0|->0|->3|->5 ,
            0|->1|->2|->5 , 0|->1|->3|->5 , 
            1|->0|->2|->5 , 1|->0|->3|->5 , 
            1|->1|->2|->5 , 1|->1|->3|->5 };
\end{pascalcode}

An alternative way to represent these attributions cannot be by
using sequential attributions as follow:

\begin{pascalcode}
array2(0,0,0) := 5;
array2(0,0,1) := 5;
// ... - A sequence of attributions
array2(1,1,3) := 5;
\end{pascalcode}

\subsubsection{Initializing different values to an array (Case 1.2) }
The alternative way to represent is not appropriated for all array attributions cases. 
Because B array attributions are atomic. The B array 
attribution is made in two steps. First, the sequence of new value is calculated and
copied to its temporal place. Second, the sequence of new values is setted 
in its address. Finally, considering these steps and the execution of
following code then the value of ``array2(0,0,1)'' is ``2''.

\begin{pascalcode}
 array2 := ( (0..1) * (0..1) * (0..3) * {1});
 array2 := { 0|->0|->0|->2 , 0|->0|->1|->(array2(0,0,0)+1), ...  };
\end{pascalcode}

The LLVM instruction \textit{getelementptr} is used to select an element in
the array or structure. A simple example is: 

\begin{llvmcode}
%7 = getelementptr [2 x [2 x [4 x i32]]]* @array2, i32 0, i64 1, i64 1, i64 3
\end{llvmcode}


The first two parameters define the type and name of the variable, and the
others are indexes to select the element in the data type. The third parameter (i32 0)
selects the first element in the pointer (* @array2). The last elements 
(i64 1, i64 1, i64 3) select the value from position (1,1,3) storing it in \%7.
This array is multidimensional, so several indexes must be declared separated
by comma to get the specific element.

\subsubsection{Setting and getting array}

The following blocks illustrate a B code setting a value to array
and its translation to LLVM. 

\begin{pascalcode} 
VAR xx, yy, zz IN
	xx=0;
	yy=1;
	zz=3;
	array2(x,y,z):=7
END
\end{pascalcode}

This example is translated in four steps. First, the variables \%x, \%y, \%z 
are allocated. Second, the respective values 0, 1, 3 are stored in variables. 
Third, the variables are loaded to local variables and converted to 64 bits. 
Finally, the address of array is calculated in local variable \%7 and the value 
7 is stored in it.  

\begin{llvmcode}
%xx = alloca i32
%yy = alloca i32
%zz = alloca i32
store i32 0, i32* %xx
store i32 1, i32* %yy
store i32 3, i32* %zz
%1 = load i32* %zz
%2 = sext i32 %1 to i64
%3 = load i32* %yy
%4 = sext i32 %3 to i64
%5 = load i32* %xx
%6 = sext i32 %5 to i64
%7 = getelementptr[2x[2x[4xi32]]]*@array2,i32 0,i64 %6,i64 %4,i64 %2;getting an element
store i32 7, i32* %7         ;setting an element
\end{llvmcode}


\subsubsection{Rules for support array}

\paragraph{Product} declares all address and a unique value from array, it is represented by \textbf{case 1.1}.
The first case uses a declared constant that is attributed to the variable:
\begin{llvmcode}
@array = global [3 x [3 x [4 x i32]]] 
[[3 x [4 x i32]] 
	[[4 x i32] [i32 5, i32 5, i32 5, i32 5], 
	 [4 x i32] [i32 5, i32 5, i32 5, i32 5], 
	 [4 x i32] [i32 5, i32 5, i32 5, i32 5]], 
 [3 x [4 x i32]] 
	[[4 x i32] [i32 5, i32 5, i32 5, i32 5],
	 [4 x i32] [i32 5, i32 5, i32 5, i32 5],
	 [4 x i32] [i32 5, i32 5, i32 5, i32 5]],
 [3 x [4 x i32]] 
	[[4 x i32] [i32 5, i32 5, i32 5, i32 5],
	 [4 x i32] [i32 5, i32 5, i32 5, i32 5], 
	 [4 x i32] [i32 5, i32 5, i32 5, i32 5]]], align 16
\end{llvmcode}

The rule for declare array constants:


\begin{align*}
\begin{split}
  \trad{array}{\B{Type}} \isdef \\
   & \quad \IF \B{array} \mbox{ is \B{Product} } \THEN \\
   & \quad \quad \llvm{" global \PH{\trad{\llvm{"i32"}, array.arg1, array.arg2}{\B{Product}}}"}\\
%   & \quad \ELSIF array \mbox{ is \B{seq Map} } \THEN\\
%   & \quad \quad  \trad{\llvm{"i32"}, array.arg1, array.arg2}{\B{Map}} \\
\end{split}
\end{align*}

\begin{align*}
\begin{split}
  \trad{type, seqSet, value}{\B{Product}} \isdef \\
   & \LET\\
   & \quad \B{times} \BE \B{head}(seqSet).end - \B{head}(seqSet).start + 1\\
   & \quad left \BE \trad{seqSet,type}{ArrayType} \IN \\
   & \IF \B{seqSet.length} == 1 \THEN  \\
   & \quad \LET right = \trad{times,type,value}{\B{TV}} \IN\\
   & \quad \llvm{"\PH{left} [\PH{right}]"}  \\
   & \ELSE \\
   & \quad \llvm{"\PH{left} \PH{\trad{type,tail(seqSet),value}{\B{Product}}}"}\\
\end{split}
\end{align*}

\begin{align*}
\begin{split}
  \trad{times, type, value}{\B{TV}} \isdef \\
   &\LET res1 \BE \llvm{" \PH{type} \PH{value} "} \IN\\
   & \IF times == 1 \THEN \llvm{"\PH{res1}"} \\
   & \ELSE\\
   & \quad \llvm{"\PH{res1} , \PH{\trad{times-1,type,value}{\B{TV}}}"} \\
\end{split}
\end{align*}



\paragraph{seq Map} declares every address and values from array, it is represented by \textbf{case 1.2}.

The attribution using an sequence of Map are made in atomic way and it is simple example.


\begin{pascalcode}
 array2 := ( (0..1) * (0..1) * (0..3) * {1}); // Cartesian product
 array2 := { 0|->0|->0|->2, 0|->0|->1|->(array2(0,0,0)+1), ...}; // sequence of map
\end{pascalcode}

This code is translated in the following code and solved in three steps: solve 
the expression, store it to a temporal variable and  store the result in the 
final place.

\begin{pascalcode}
VAR tmp1, tmp2 IN
tmp1 := 2;
tmp2 := array(0,0,0)+1;
array(0,0,0) := tmp1;
array(0,0,1) := tmp2;
END;
\end{pascalcode}

In this example, note that the final value of $array(0,0,1)$ is 2. This 
happens due to atomic assignment. This translation is represented by the 
$Map$ rule and it is omitted, because it is meta rule very simple.


\paragraph{Array item} selects an item in expressions as ``$a(n1,...,n_{n})$'', 
where $a$ is $n.base$ and $n1,...,n_{n}$ is a sequence of indexes that 
calculates the address of element. This rule also supports to translate 
expressions of arrays. This rule is used to support array attributions 
from \textbf{cases} \textbf{2.1} and \textbf{2.2}.

\begin{align*}
\lefteqn{\trad{n}{ArrayItem} \isdef} \\
&  \LET p_1 \sep v_1 \sep t_1  = \trad{n.base}{Exp}  \IN \\
&  \LET r \sep p_2  = \trad{n.indexes}{LRExp}  \IN \\
&  \LET v =  \variable \AND  t = \trad{\B{n.type}}{Type}  \IN \\
&  \llvm{"\PH{p_1} \PH{p_2} \PH{v} =  getelementptr \PH{t_1}, \PH{v_1}, i32 0 \PH{r}\nl"}  \sep v \sep t\\
\end{align*}

A list of type and variable is generated by the following rule.
\begin{align*}
&\trad{n}{LRExp} \isdef \LET p \sep v \sep t  = \trad{n}{ShiftExp}  \IN  \llvm{",\PH{t} \PH{v} "} \sep p\\
&\trad{n l}{LRExp} \isdef \LET r_1 \sep p_1 = \trad{n}{LRExp} \AND
 \LET r_2 \sep p_2 = \trad{l}{LRExp} \IN\\
& \quad  \llvm{"\PH{r_1} \PH{r_2}"} \sep \llvm{"\PH{p_1} \PH{p_2}"}\\
\end{align*}


The element access of array can need a shift in indexes. When the domain of 
array is an interval and it is not started from zero, it must adjust the 
indexes shifting the access, because the addressing  of array in intermediate 
representation LLVM starts at 0. To access an element from array the formula is 
$address(e(i1,..,in))  = i1-i1\_start, ... , in-in\_start$. The function $TSymbol$
returns the ``start'', ``end'' and type of the one index. The following rule 
makes the shift for each index of array.

\begin{align*}
&\trad{n}{ShiftExp} \isdef \LET p \sep v \sep t  = \trad{n}{Exp} \AND \\
&\quad iStart \sep iEnd \sep iType = \trad{n}{TSymbol}  \AND  \PH{\ell} = \lbl \IN \\
&\quad \IF ( iStart == 0 ) \THEN  \llvm{",\PH{t} \PH{v} "} \sep p \\
&\quad \ELSE \LET  p' \sep v \sep v' \sep t'  = \trad{t,v,itype,istart}{Cast} \IN \\
&\quad \llvm{",\PH{t} \PH{\ell} "} \sep  \llvm{"\PH{p} \PH{p'}  \PH{\ell} = sub \PH{t'} \PH{v}, \PH{v'}\nl"}  \\
\end{align*}

The \trad{}{ShiftExp} rule does a subtraction and this operation must have operators with the same data types so the following cast rule is used:

\begin{align*}
&\trad{t,v,t',v'}{Cast} \isdef \LET  \ell = \lbl \IN \\
&\quad \IF ( t == t') \THEN p \sep v \sep v' \sep t  \\
&\quad \ELSE \IF (t<t') \THEN \\
&\quad \quad \llvm{"\PH{\ell}= bitcast \PH{t} \PH{v} , \PH{t'}\nl"}  \sep l \sep v' \sep t'\\ 
&\quad \ELSE \\ 
&\quad \quad \llvm{"\PH{\ell}= bitcast \PH{t'} \PH{v'} , \PH{t}\nl"} \sep v \sep l \sep t \\ 
\end{align*}


The \textbf{case 3} is the atrribution between arrays. This translation is 
very similar to atribution between records.

\begin{pascalcode}
	newArray = simpleArray;
\end{pascalcode}


The following code is its translation to LLVM:

\begin{llvmcode}
%x4  = bitcast [10 x i32]* @newArray to i8*
%x5  = bitcast [10 x i32]* @simpleArray to i8*
call void @llvm.memcpy.p0i8.p0i8.i64(i8* %x4, i8* %x5, i64 40, i32 0, i1 false)
\end{llvmcode}

\paragraph{Relevant translation restrictions in B2LLVM:}
\begin{itemize}
\item  B0 definition - An array must be initialized declaring all values 
to avoid no determinism.
\item B0 definition from CommenC - The operator overwrite from arrays is not supported, for example:

\begin{pascalcode}
array := array <+ {1|->2|->0|->4,  1|->2|->1|->5}
\end{pascalcode}

\end{itemize}





\section{Translation: Control Flow and Instructions
\label{sec:control}}

This section addresses how operations in B implementations are translated to
LLVM functions. It also discusses initialization, which might be seen as a
special kind of operation. For operations, the presentation of the translation
is divided into three steps: the signature, the local data, and the body
instructions.

The signature of the function is composed of the name of the function, the
result type, the name and type of the parameters. The signature may carry other
information such as linkage, visibility, calling convention, etc. The B parser
provides this information after the type checking phase has been completed.  On
the one hand LLVM functions may only have one result, on the other hand B0
operations may produce several results. The translation of output parameters
will be function parameters passed by reference, i.e. they are pointers. For
uniformity of treatment, the return type of the produced LLVM functions is
\llvm{void}. Translation of operation headers is defined in
sec.~\ref{sec:trad-header}. The memory to store local variables is allocated on
the stack, using the \llvm{alloca} instruction. We describe a function in
sec.~\ref{sec:trad-alloc} that, applied to a B operation, returns the name and
type of its local variables used in the operation. These names are translated to
conform to LLVM restrictions. The body of the operation has to be transformed to
a sequence of LLVM blocks of statements. For each kind of instruction one (or
more) translation function is defined. The details are provided in
section~\ref{sec:trad-instr}.  The results of the translation of each aspect are
combined as follows:
\begin{align*}
\begin{split}
  \lefteqn{\trad{\B{op}}{\B{oper}} \isdef} \\
  & \LET h \BE \trad{\B{op}}{sig} \AND   a \BE \trad{\B{op.body}}{alloc} \AND i \BE \trad{\B{op.body}, \llvm{exit}}{\ListOf{\B{Inst}}}_L \IN  \\
  & \llvm{"define void \PH{h} \{\nl} \\
  & \quad \llvm{entry:\nl} \\
  & \quad \quad \PH{a} \\
  & \quad \quad \PH{i} \\
  & \quad \llvm{exit: ret void\nl} \\
  & \llvm{\}\nl"}
\end{split}
\end{align*}

Initialization of a B implementation shares many characteristics with operations
but needs to deal with initialization of imported modules. It is discussed in
sec.~\ref{sec:trad-init}.

\subsection{Sub-routines signatures}
\label{sec:trad-header}

The following rule specifies the translation of operation headers. Its
parameters are the operation identifier, inputs, outputs, the name of the
machine it belongs to, and the results are the LLVM function definition
header: \\
\noindent$\trad{\B{o}}{sig} \isdef \llvm{"\PH{\Global(\B{o})}(\PH{\state(\B{o.root})}* \self, \PH{\trad{\B{o.inp}}{\ListOf{inp}}}, \PH{\trad{\B{o.out}}{\ListOf{out}}})"}$

Next are the rules defining the translation of individual input and output
parameters. They have local scope and they are translated by prepending
\llvm{\%}:
\begin{align*}
  \trad{i}{inp} \isdef
  \llvm{"\PH{\trad{i.type}{\B{Type}}} \PH{\local(\B{i})}"} \quad \quad
  \trad{o}{out} \isdef
  \llvm{"\PH{\trad{o.type}{\B{Type}}}* \PH{\local(\B{o})}"}
\end{align*}

\subsection{Stack allocation}
\label{sec:trad-alloc}

B operations may have local variables, in which case the translator needs to
issue LLVM stack allocation instructions. Such instructions have two arguments:
the type of values to store, and a temporary variable that is assigned the
address (see figure~\ref{fig:llvm-grammar} for the concrete syntax). The
generation of stack allocation code visits the parse tree of the operation body
in a pre-order depth-first traversal, generating one statement for each local
variable declaration found. The detailed definition of this traversal is omitted
for space reasons. For each B0 variable \B{v} found, a LLVM name is thus
created.
\begin{align*}
  \trad{v}{alloc} \isdef
  \llvm{"\PH{\local(\B{v})} = alloca \PH{\trad{v.type}{\B{Type}}} \nl"}
\end{align*}

After the stack allocations, the LLVM source code contains the statements that
encodes the instructions in the body of the operation, as described in the
following section.

\subsection{Translation of instructions}
\label{sec:trad-instr}

One issue in the translation of instructions is the disruption of the flow graph
intro a linear sequence of instructions and branches. This requires the creation
of instruction labels. As a consequence, our definition of the translation of
instructions has two kinds of rules, those that take a label as parameter, and
those that do not. Such label parameter indicates where the control should go
after the corresponding execution is executed.

\begin{align*}
\trad{\B{i}, $\ell$}{\B{Inst}}_L \isdef
& \IF \B{i} \mbox{ is \B{If}} \THEN \trad{\B{i}, $\ell$}{\B{If}}_L \\
& \ELSIF \B{i} \mbox{ is \B{While}} \THEN \trad{\B{i}, $\ell$}{\B{While}}_L \\
& \ELSIF \B{i} \mbox{ is \B{Blk}} \THEN \trad{\B{i.body}, $\ell$}{\ListOf{\B{Inst}}}_L \\
& \ELSE \LET p \BE \trad{\B{i}}{\B{Inst}} \IN \\
& \quad \llvm{"\PH{p}} \\
& \quad \llvm{ br label \%\PH{\ell} \nl"}
\end{align*}

Function $\trad{\B{il}, $\ell$}{\ListOf{\B{Inst}}}_L$ takes as input a sequence
of B instructions \B{il} and a label $\ell$ and produces the source code of a
LLVM block with $\ell$ as exit point. It is defined as follows:

\begin{align*}
\trad{\B{il}, $\ell$}{\ListOf{\B{Inst}}}_L \isdef & \IF \B{il} \mbox{ is empty} \THEN \llvm{"br label \%\PH{\ell} \nl"} \\
& \ELSE \\
& \LET \B{i}, \B{il'} \BE \B{il}  \IN \\
& \quad \quad \LET p_1 =
\begin{array}[t]{l}
  \IF \B{i} \mbox{ is \B{If} or \B{While}} \THEN \\
  \quad \LET \ell' \BE \lbl \IN \llvm{"\PH{\trad{i, $\ell'$}{\B{Inst}}_L} \PH{\ell'}: \PH{p}"} \\
  \ELSE \llvm{"\PH{\trad{i}{\B{Inst}}} \PH{p}"} \IN
\end{array} \\
& \quad \quad \IN \\
& \quad \quad \quad \llvm{"\PH{p_1}} \\
& \quad \quad \quad \llvm{\PH{\trad{il', $\ell$}{\ListOf{\B{Inst}}}_L}"}
\end{align*}

Eventually, $\trad{}{\B{Inst}}$ defines the translation for individual
instructions. Its definition is specialized for each class of instructions as
detailed in the rest of this section. Note that a new block is created after
each \B{If} and \B{While} instruction.

\paragraph{Becomes equal instructions} must evaluate the target and the source
of the assignment, and then copy the result of the latter in the former, using
the LLVM instruction \llvm{store}. The evaluation of the target is defined with
$\trad{}{lv}$, which yields the corresponding LLVM source code $l$ and the
variable $p$ containing the assigned location. The evaluation of the source
yields the corresponding code $r$, the variable $v$ holding the result, and its
type $t$.


\begin{align*}
\begin{split}
  \trad{a}{\B{Beq}} \isdef
  & \LET l \sep p \sep t'\BE \trad{i.lhs}{lv} \AND r \sep v \sep t \BE \trad{i.rhs}{\B{Expr}} \IN \\
  & \PH{l} \conc \PH{r} \conc\\
  & \underline{\llvm{store } \PH{t}  \  \PH{v} ,\  \PH{t'}  \  \PH{v'}}\\
\end{split}
\end{align*}


The assignment target may be either local to the operation or a state
variable. In the former case, it can be referenced by the corresponding LLVM
identifier. In the latter case, it is represented as an element of the state
structure $\Sigma$, and its address must be calculated and assigned to a new temporary
variable.
\begin{align*}
\lefteqn{\trad{n}{lv} \isdef} \\
& \LET t \BE \llvm{"\PH{\trad{\B{n.type}}{Type}} *"} \IN \\
& \quad \IF \mbox{\B{n} is a local variable} \THEN \llvm{""} \sep \local(\B{n}) \sep t \\
& \quad \ELSE \LET v \BE \variable \IN \\
& \quad \quad \llvm{"\PH{v} = getelementptr \PH{\state(\B{n.root})}* \self,} \\
& \quad \quad \quad \llvm{i32 0, i32 \PH{\idx(\B{n})} \nl"} \sep v \sep t
\end{align*}

\paragraph{Becomes equal instructions} \textcolor{blue}{ must evaluate the
 target and the source of the assignment, and then copy the result of the 
latter in the former, using the LLVM instruction \llvm{store}. The evaluation 
of the target is defined with $\trad{}{lvalue}$, which yields the corresponding 
LLVM source code $l$ and the variable $p$ containing the assigned location. The 
evaluation of the source yields the corresponding code $r$, the variable $v$ 
holding the result, and its type $t$. }

\begin{align*}
\begin{split}
  \trad{a}{\B{Beq}} \isdef
  & \LET l \sep p \sep t'= \trad{a.lhs}{lvalue} \AND r \sep v \sep t = \trad{a.rhs}{\B{ValueItem}} \IN \\
  & \llvm{"\PH{l}} \\
  & \llvm{\PH{r}} \\
  & \llvm{store \PH{t} \PH{v}, \PH{t'} \PH{p} \nl"}
\end{split}
\end{align*}

\begin{align*}
\lefteqn{\trad{n}{lvalue} \isdef} \\
& \LET t \BE \llvm{\PH{\trad{\B{n.type}}{Type}}} \IN \\
& \quad \IF \mbox{\B{n} is a local variable} \THEN \varnothing \sep \local(\B{n}) \sep t \\
& \quad \IF \mbox{\B{n} is an ArrayItem} \THEN  \trad{n}{ArrayItem} \\
& \quad \IF \mbox{\B{n} is a RecField} \THEN  \trad{n}{RecField} \\
& \quad \ELSE \LET v = \variable \IN \\
& \quad \quad \llvm{\underline{\PH{v} = getelementptr \PH{\state(\B{n.root})}* \%self\$, i32 0, i32 \PH{\idx(\B{n})}}} \sep v \sep t
\end{align*}

-
\textcolor{blue}{The expressions have elements represented by pointers that need a special 
care. The attributions between these elements are made  directly by the memory 
address.  However, the expression resolution are made by parts, where the 
partial results are stored to temporary variables. Therefore, the expression 
resolution with pointers needs an additional instruction $LOAD$ for store the 
partial results. This translation is represented by $ValueItem$.} 

\begin{align*}
\begin{split}
  \trad{n}{\B{ValueItem}} \isdef \\
   & \LET \ell \BE \lbl  \IN\\
   & \IF \B{n} \mbox{ is \B{RecField}} \THEN \LET p' \sep v' \sep t' = \trad{\B{n}}{\B{RecField}} \IN \\
   & \llvm{"\PH{p'} \PH{\ell}  = load  \PH{t'}* \PH{v'} \nl"} \sep  \ell  \sep t'\\
   & \ELSIF \B{n} \mbox{ is \B{Record}} \THEN p' \sep v' \sep t' = \trad{\B{n}}{\B{Record}} \\
   & \ELSIF \B{n} \mbox{ is \B{ArrayItem}} \THEN p' \sep v' \sep t' = \trad{\B{n}}{\B{ArrayItem}} \\
   & \llvm{"\PH{p'} \PH{\ell}  = load  \PH{t'}* \PH{v'} \nl"} \sep  \ell  \sep t'\\
   & \ELSIF \B{n} \mbox{ is \B{Array}} \THEN p' \sep v' \sep t' = \trad{\B{n}}{\B{Array}} \\
   & code \sep  \ell  \sep t'\\
   & \ELSE  p' \sep v' \sep t' = \trad{\B{n}}{\B{Exp}}
\end{split}
\end{align*}


\paragraph{Call up} instructions apply B operations with some values and obtain
results. The LLVM code generator produces instructions to evaluate the operation
arguments, the address of the variables receiving the results as well as an
instance of the LLVM \llvm{call} instruction. In addition, the proposed
translation includes as argument the address of a structure storing the state of
the component corresponding to this operation. Note that this component may be
either the implementation being translated (in the case of a so-called local
operation), or an instance of an imported machine.
\begin{align*}
  \trad{c}{\B{Call}} \isdef
  & \LET p_i \sep il \BE \trad{c.inp}{\ListOf{Inp}} \AND p_o \sep ol =
  \trad{c.out}{\ListOf{Out}} \AND \\
  & \quad id \BE {\Global(\B{c})} \AND ty \BE \llvm{"\PH{\stateref(\B{c.root})}} \AND \\
  & \quad val \sep p \BE \IF \B{c.inst} = \text{None} \\
  & \quad \quad \THEN \llvm{"\self"} \sep \llvm{""} \\
  & \quad \quad \ELSE \LET v_1, v_2 \BE \variable, \variable \IN \\
  & \quad \quad \quad v_2 \sep \\
  & \quad \quad \quad \llvm{"\PH{v_1} = getelementptr \PH{ \state({\B{c.inst.root}})} \self, i32 0, i32 \PH{\idx(\B{c.inst})} \nl} \\
  & \quad \quad \quad \quad \llvm{\PH{v_2} = load \PH{ty}* \PH{v_1} \nl"} \\
  & \IN \\
  & \quad \llvm{"\PH{p_i}} \\
  & \quad \llvm{\PH{p_o}} \\
  & \quad \llvm{\PH{p}} \\
  & \quad \llvm{call void \PH{id}(\PH{ty} \PH{val}, \PH{il}, \PH{ol}) \nl"}
\end{align*}
The translation of input and output arguments produces two code snippets. The
first corresponds to the LLVM instruction sequence $p$ responsible for
evaluating the argument, and the second to the type $t$ and name $v$ of the
variable storing the resulting value:
\begin{align*}
  \trad{i}{Inp} \isdef
  & \LET p \sep v \sep t \BE \trad{i}{\B{Expr}} \IN p \sep \llvm{"\PH{t} \PH{v}"}\\
  \trad{o}{Out} \isdef
  & \LET p \sep v \sep t \BE \trad{o}{lv} \IN p \sep \llvm{"\PH{t} \PH{v}"}
\end{align*}

\paragraph{Identity} does nothing and no code is generated:
\begin{align*}
\begin{split}
  \trad{n}{\B{Skip}} \isdef & \llvm{""}
\end{split}
\end{align*}

\paragraph{Block instructions} are structuring constructs that have no
operational intent; their translation is that of their body: $\trad{i,
  $\ell$}{\B{Blk}} \isdef \trad{i.body, $\ell$}{\ListOf{\B{Inst}}}$.


\paragraph{If instructions} are sequences of possibly conditional blocks of
instructions, i.e. branches. After a branch is executed, control must go
to the next block $\ell$.
\begin{align*}
  \trad{i, $\ell$}{\B{If}}_L \isdef \trad{i.branches, $\ell$}{\ListOf{\B{IfBr}}}
\end{align*}
To translate conditional branches, one must first generate code to evaluate the
condition of the branch, followed by an LLVM conditional branching statement,
translate the body of the branch, and add an unconditional branch to the block
following the corresponding \B{If} statement.  The translation for branches has
as arguments a branch \B{b}, the remaining branches \B{bl}, the lexicon, and the
label $\ell$ of the block following the \B{If} statement they belong to. The
following definition applies for the case of conditional branches:
\begin{align*}
\begin{split}
  \trad{\B{b bl}, $\ell$}{\ListOf{\B{IfBr}}} \isdef & \LET \ell_1 \BE \lbl \AND \ell_2 \BE \lbl \IN \\
  & \llvm{"\PH{\trad{b.cond, $\ell_1$, $\ell_2$}{\B{Pred}}} } \\
  & \llvm{\PH{\ell_1} : \PH{\trad{b.body, $\ell$}{\ListOf{\B{Inst}}}_L}} \\
  & \llvm{\PH{\ell_2} : \PH{\trad{bl, $\ell$}{\ListOf{\B{IfBr}}}}"} \\
\end{split}
\end{align*}
The following rule handles the case of the last branch, which might have a condition or not:
\begin{align*}
\begin{split}
  \trad{\B{b}, $\ell$}{\ListOf{\B{IfBr}}} \isdef & \IF \B{b.cond} = \text{None} \THEN
  \trad{b.body, $\ell$}{\ListOf{Inst}}_L\\
  & \ELSE \LET \ell_1 \BE \lbl \IN \\
  & \llvm{"\PH{\trad{b.cond, $\ell_1$, $\ell$}{\B{Pred}}} } \\
  & \llvm{\PH{\ell_1} : \PH{\trad{b.body, $\ell$}{\ListOf{\B{Inst}}}_L}}
\end{split}
\end{align*}

\paragraph{Case instructions} are formed by an expression, and a list of case
branches, each of which has a list of values and an instruction block.
Optionally, there might be a default branch, and we consider that, in this case,
the list of values is empty.

The translation to the LLVM IR uses its switch statement. It is composed of a
variable, a default jump and a jump table. The jump table is a sequence of pairs
formed by a value, and an instruction label. In the following, \llvm{\%val} is
the variable, \llvm{\%otherwise} is the default label, and the jump table has
three entries. The first corresponds to the case where the value of \llvm{\%val}
is \llvm{0}, in which case the execution jumps to the label \llvm{onzero}.
\begin{verbatim}
switch i32 %val, label %otherwise [ i32 0, label %onzero
                                    i32 1, label %onone
                                    i32 2, label %ontwo ]
\end{verbatim}

The translation of the case statement first consists in producing the code $p$
to evaluate the expression tested in the statement. When that code completes
execution, the value is stored in variable $v$ of type $t$. Then the jump table
$j$ and the code $b$ of the different branches are generated. This generation
takes also as parameters labels $\ell$ and $\ell_o$.
\begin{align*}
  \trad{v, $\ell$}{\B{Case}} \isdef & \LET p \sep v \sep t \BE \trad{v.expr}{\B{Expr}} \IN \\
  & \LET \ell_o \BE \lbl \IN \\
  & \LET j, b \BE \trad{v.branches, $\ell_o$, $\ell$}{\ListOf{CaseBr}} \IN \\
  & \quad \llvm{"\PH{p}} \\
  & \quad \llvm{switch \PH{t} \PH{v}, label \%\PH{\ell_o} [ \PH{j} ] \PH{b}"}
\end{align*}

The following rule defines the composition of the translation of the different
branches of a case statement. Again, this translation has two parts: bits of the
jump table $j$, and instruction blocks $b$. If a case branch has several values,
then several entries need to be created in the jump table. This is the role
of the translation function $\trad{}{\B{ListOf{CaseVal}}}$.
\begin{align*}
  \trad{b bl, $\ell_o$, $\ell_e$}{\ListOf{\B{CaseBr}}} \isdef
  & \LET \ell \BE \lbl \IN \\
  & \LET j, b \BE \trad{bl, $\ell_o$, $\ell_e$}{\ListOf{\B{CaseBr}}} \IN \\
  & \quad \llvm{"\PH{\trad{b.values, $\ell$}{\ListOf{\B{CaseVal}}}} \PH{j}"}
  \sep \\
  & \quad
  \llvm{"\PH{\ell}: \nl \PH{\trad{b.body, $\ell_e$}{\ListOf{Inst}}_L} \PH{b}"}
\end{align*}
This rule handles the last branch of a case statement, and needs to test if
that branch is a default branch or not. If not, then one needs to be artificially
created (as this is mandatory in the LLVM-IR switch statement):
\begin{align*}
  \trad{b, $\ell_o$, $\ell_e$}{\ListOf{\B{CaseBr}}} \isdef
  & \IF \B{b.values} = \text{None} \THEN \\
  & \quad \llvm{""} \sep \llvm{"\PH{\ell_o}: \nl \PH{\trad{b.body, $\ell_e$}{\ListOf{Inst}}_L}"} \\
  & \ELSE \LET \ell_b \BE \lbl \IN \\
  & \quad \trad{b.values, $\ell_b$}{\ListOf{\B{CaseVal}}} \sep \\
  & \quad \llvm{"\PH{\ell_b}: \nl \PH{\trad{b.body, $\ell_e$}{\ListOf{Inst}}_L}} \\
  & \quad \quad \llvm{\PH{\ell_o}: \nl br label \% \PH{\ell_e}}
\end{align*}

The following rules specifies that the values of a case branch are translated in
order, their translations being concatenated to form the result. The parameter
$\ell$ is the label of the instruction block containing the translation of the
branch body:
\begin{align*}
  \trad{v, $\ell$}{\ListOf{\B{CaseVal}}} \isdef & \trad{v, $\ell$}{\B{CaseVal}} \\
  \trad{v vl, $\ell$}{\ListOf{\B{CaseVal}}} \isdef &
  \llvm{"\PH{\trad{v, $\ell$}{\B{CaseVal}}} \PH{\trad{vl, $\ell$}{\ListOf{\B{CaseVal}}}}"}
\end{align*}

This rule defines how a single value of a case branch is translated, namely
as an entry in the jump table of a switch statement:
\begin{align*}
  \trad{v, $\ell$}{\B{CaseVal}} \isdef & \LET p \sep v \sep t \BE \trad{v}{\B{Expr}} \IN \\
  & \quad \llvm{"\PH{t} \PH{v}, label \%\PH{\ell} \nl"}
\end{align*}

\paragraph{While instructions} are translated in two blocks of instructions:
block $\ell_1$ evaluates the loop condition and block $\ell_2$ executes the loop
body:
\begin{align*}
\begin{split}
\trad{w, $\ell$}{\B{While}} \isdef
  & \LET \ell_1 \BE \lbl \AND \ell_2 \BE \lbl \AND c \sep v \BE \trad{w.cond}{\B{Pred}} \IN \\
  & \llvm{"br label \%\PH{\ell_1} \nl} \\
  & \llvm{\PH{\ell_1} : \PH{c}} \\
  & \llvm{br i1 \PH{v}, label \%\PH{\ell_2}, label \%\PH{\ell} \nl} \\
  & \llvm{\PH{\ell_2} : \PH{\trad{i.body, $\ell_1$}{\ListOf{\B{Inst}}}_L}}
\end{split}
\end{align*}

\subsection{Initialization}
\label{sec:trad-init}

\newcommand{\argname}[0]{\ensuremath{\mathsf{\nabla}}}
\newcommand{\components}[0]{\ensuremath{\textsf{st-comp*}}}

We first define $\argname$, a function that given a list, yields a naming
function for the elements of the list:
\begin{align*}
  \argname(l) \isdef
  & \lambda c \cdot \llvm{"\%arg\PH{\mathit{index}(c, l)}"}
\end{align*}
So $\argname(l)$ is a function that returns \llvm{\%arg0}, \llvm{\%arg1}, \ldots
for the first, second, \ldots elements of $l$.

Initialization of a module is implemented by a LLVM function that takes as
parameters: the address of the aggregate representing the state of the module,
which we name \self, and the addressses of the aggregates representing
the state of each component of the module.  More precisely, the specification
needs to make a distinction between stateful and stateless components, as only
the former are represented by a LLVM aggregate. We use the expression
$\components(\B{n}) \isdef \mathit{remove}(\trimportedinstances(\B{n}),
\stateless)$ to denote the list of stateful components of $\B{n}$, so that
$\argname(\components(\B{n}))$ is the function that, given a stateful component
$c$ of \B{n}, returns the parameter of the initialization function of $c$. We
are now ready to specify the signature of this initialization function, using an
auxiliary translation function to produce the LLVM parameter type and name for
each stateful component $\B{c}$:
\begin{align*}
\trad{\B{n}}{init-sig} \isdef &
\llvm{"\PH{\init(\B{n})}(\PH{\stateref(\B{n})} \self, 
  \PH{\trad{\components(\B{n}), \argname(\components(\B{n}))}{\ListOf{arg}}})"} \\
\trad{\B{c}, \argname}{arg} \isdef & \llvm{"\stateref(\B{c.mach}) \argname(\B{c})"}
\end{align*}

The body of this function is composed as follows: firstly, frame stack memory is
allocated, to store the representation of the local variables in the
initialization; second, all the directly imported, stateful, component modules
are bound to the main module's elements; third, the directly imported components
are initialized, by calling the corresponding initialization function; last, the
instructions composing the initialization clause are executed:

\begin{align*}
  \trad{\B{n}}{\B{init}}_{\text{interface}} \isdef
  & \llvm{"define void \PH{\trad{\B{n}}{init-sig}} \{ \nl"} \\
  & \quad\llvm{entry: \nl} \\
  & \quad\llvm{\PH{\trad{n.init}{alloc}}} \\
  & \quad\llvm{\PH{\trad{n, \importedinstances(n), \argname(\components(\B{n}))}{\ListOf{BindImp}}}} \\
  & \quad\llvm{\PH{\trad{\importedinstances(n), \argname(\components(\B{n}))}{\ListOf{InitImp}}}} \\
  & \quad\llvm{\PH{\trad{n.init, "exit"}{\ListOf{\B{Inst}}}_L}} \\
  & \quad\llvm{exit: ret void \nl} \\
  & \llvm{\}"}
\end{align*}

The translation for the memory allocation and the instructions are specified in
section~\ref{sec:trad-instr}.  

The aggregate representing the state of the root module has one element for
each directly imported stateful module. The initialization function is
responsible for binding this element with the corresponding argument.
\begin{align*}
  \lefteqn{\trad{\B{n}, \B{c}, \argname}{BindImp} \isdef} \\
  & \LET v \BE \variable \IN \\
  & \quad \llvm{"\PH{v} = getelementptr \PH{\stateref(\B{n})} \self, i32 0, i32 \PH{\idx(\B{c})}\nl}\\
  & \quad \llvm{store \PH{\stateref(\B{c.mach})} \PH{\argname(\B{c})}, 
    \PH{\stateref(\B{c.mach})}* \PH{v}\nl"}
\end{align*}


In general, the initialization function of a component module $c$ has as
argument the address of the aggregate representing the module, as well as the
addresses of the aggregates representing the modules in the importation tree of
$c$.
\begin{align*}
  \trad{\B{c}, \argname}{InitImp} \isdef&
  \llvm{call void \PH{\init(\B{c})}(\PH{\trad{c}{arg}}, \trad{\components(\B{c}), \argname}{\ListOf{arg}}) \nl"} \\
\trad{\B{c}, \argname}{arg} \isdef& 
  \llvm{"\PH{\stateref(\B{c.mach})} \PH{\argname(\B{c})}"}
\end{align*}


\include{Attachments}

\end{document}
